#BlueJ class context
comment0.target=Biblioteca
comment0.text=\r\n\ Permite\ crear\ y\ manipular\ un\ objeto\ de\ la\ clase\ Biblioteca.\r\n\ \r\n\ autor\ Ojeda\ Eric,\ Souto\ Flores,\ Villareal\ Matias\r\n\ \r\n
comment1.params=p_nombre
comment1.target=Biblioteca(java.lang.String)
comment1.text=\r\n\ Constructor\ publico\ de\ la\ clase\ Biblioteca\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ \ Nombre\ de\ la\ bilbioteca.\r\n
comment10.params=p_socio
comment10.target=void\ addSocio(Socio)
comment10.text=\r\n\ Agrega\ un\ socio\ a\ la\ coleccion\ de\ socios.\r\n\ \r\n\ @param\ p_socio\ \ \ \ \ \ \ Nuevo\ socio.\r\n
comment11.params=p_socio
comment11.target=void\ removeSocio(Socio)
comment11.text=\r\n\ Quita\ un\ socio\ de\ la\ coleccion\ de\ socios\r\n\ \r\n\ @param\ p_socio\ \ \ \ \ \ \ Socio\ a\ eliminar.\r\n
comment12.params=p_libro
comment12.target=void\ addLibro(Libro)
comment12.text=\r\n\ Agrega\ un\ libro\ a\ la\ coleccion\ de\ libros\r\n\ \r\n\ @param\ p_libro\ \ \ \ \ \ \ Nuevo\ libro.\r\n
comment13.params=p_libro
comment13.target=void\ removeLibro(Libro)
comment13.text=\r\n\ Quita\ un\ socio\ de\ la\ coleccion\ de\ libros.\r\n\ \r\n\ @param\ p_libros\ \ \ \ \ \ Libro\ a\ eliminar.\r\n
comment14.params=p_titulo\ p_edicion\ p_editorial\ anio
comment14.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment14.text=\r\n\ Instancia\ un\ nuevo\ libro\ y\ lo\ agrega\ a\ la\ colecci\u00F3n\ de\ libros.\r\n\ \r\n\ @param\ p_titulo\ \ \ \ \ \ Titulo\ del\ libro.\r\n\ @param\ p_edicion\ \ \ \ \ Numero\ de\ edici\u00F3n.\r\n\ @param\ p_editorial\ \ \ Editorial\ del\ libro.\r\n\ @param\ p_anio\ \ \ \ \ \ \ \ A\u00F1o\ de\ lanzamiento.\r\n
comment15.params=p_dniSocio\ p_nombre\ p_carrera
comment15.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ java.lang.String)
comment15.text=\r\n\ Instancia\ un\ nuevo\ estudiate\ y\ lo\ agrega\ a\ la\ colecci\u00F3n\ de\ socios.\r\n\r\n\ @param\ p_dniSocio\ \ \ \ DNI\ del\ socio.\r\n\ @param\ p_nombre\ \ \ \ \ \ Nombre\ del\ socio.\r\n\ @param\ p_carrera\ \ \ \ \ Carreara\ que\ estudia\ es\ estudiante.\r\n
comment16.params=p_dniSocio\ p_nombre\ p_area
comment16.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ java.lang.String)
comment16.text=\r\n\ Instancia\ un\ nuevo\ docente\ y\ lo\ agrega\ a\ la\ colecci\u00F3n\ de\ socios.\r\n\ \r\n\ @param\ p_dniSocio\ \ \ \ DNI\ del\ socio.\r\n\ @param\ p_nombre\ \ \ \ \ \ Nombre\ del\ socio.\r\n\ @param\ p_area\ \ \ \ \ \ \ \ Area\ a\ la\ que\ pertenece\ el\ docente.\r\n
comment17.params=p_objeto
comment17.target=int\ cantidadSociosPorTipo(java.lang.String)
comment17.text=\r\n\ Devuelve\ la\ cantidad\ de\ socios\ de\ un\ determinado\ tipo.\r\n\ \r\n\ @param\ p_objeto\ \ \ \ \ \ Tipo\ de\ socio.\r\n\ @return\ un\ int\ con\ el\ contador\ de\ socios\ del\ tipo\ especificado.\r\n
comment18.params=p_fechaRetiro\ p_socio\ p_libro
comment18.target=boolean\ prestarLibro(java.util.Calendar,\ Socio,\ Libro)
comment18.text=\r\n\ Crea\ el\ prestamo\ y\ lo\ registra\ en\ la\ lista\ de\ pr\u00E9stamos\ del\ libro\ y\ del\ socio.\r\n\ \r\n\ @param\ p_fechaRetiro\ \ \ \ \ Calendar\ con\ el\ d\u00EDa\ en\ el\ que\ se\ realiza\ el\ pr\u00E9stamo.\r\n\ @param\ p_socio\ \ \ \ \ \ \ \ \ \ \ Socio\ que\ solicit\u00F3\ el\ pr\u00E9stamo.\r\n\ @param\ p_libro\ \ \ \ \ \ \ \ \ \ \ Libro\ solicitado.\r\n\ \r\n\ @return\ true\ si\ la\ operaci\u00F3n\ se\ realiz\u00F3\ exitosamente\r\n
comment19.params=p_libro
comment19.target=void\ devolverLibro(Libro)
comment19.text=\r\n\ Asigna\ la\ fecha\ de\ devolucion\ del\ prestamo\ con\ la\ fecha\ actual\r\n\ \r\n\ @param\ p_libro\ \ \ Libro\ sobre\ el\ que\ se\ registrar\u00E1\ fecha\ de\ devoluci\u00F3n.\r\n
comment2.params=p_nombre\ p_socios\ p_libros
comment2.target=Biblioteca(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ publico\ de\ la\ clase\ Biblioteca\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ \ Nombre\ de\ la\ bilbioteca.\r\n\ @param\ p_socios\ \ \ \ \ \ Lista\ de\ socios\ de\ la\ biblioteca.\r\n\ @param\ p_libos\ \ \ \ \ \ \ Lista\ de\ libros\ de\ la\ biblioteca.\ \ \ \ \r\n
comment20.params=
comment20.target=java.util.ArrayList\ prestamosVencidos()
comment20.text=\r\n\ Devuelve\ una\ coleccion\ con\ los\ prestamos\ vencidos\ al\ dia\ de\ la\ fecha.\r\n\ \r\n\ @return\ Devuelve\ un\ ArrayList\ de\ tipo\ Prestamo\r\n
comment21.params=
comment21.target=java.util.ArrayList\ docentesResponsables()
comment21.text=\r\n\ Devuelve\ una\ coleccion\ con\ los\ docentes\ responsables.\r\n\ \r\n\ @return\ un\ ArrayList\ de\ tipo\ Docente\r\n
comment22.params=p_libro
comment22.target=java.lang.String\ quienTieneElLibro(Libro)
comment22.text=\r\n\ Devuelve\ el\ nombre\ del\ Socio\ que\ tiene\ el\ libro\ que\ ingresa\ como\ par\u00E1metro.\ Si\ el\ libro\ no\ se\r\n\ encuentra\ prestado\ el\ m\u00E9todo\ devolver\u00E1\ una\ cadena\ informado\ tal\ situaci\u00F3n.\r\n\ \r\n\ @return\ un\ String\ con\ el\ nombre\ del\ socio\ si\ el\ libro\ est\u00E1\ prestado.\r\n
comment23.params=
comment23.target=java.lang.String\ listaDeSocios()
comment23.text=\r\n\ Devuelve\ el\ listado\ de\ socios,\ y\ la\ cantidad\ de\ socios\ por\ tipo\r\n\ @return\ Devuelve\ un\ String\r\n
comment24.params=
comment24.target=java.lang.String\ listaDeLibros()
comment24.text=\r\n\ Devuelve\ el\ listado\ de\ libros\ y\ si\ los\ mismos\ se\ encuentran\ prestados\ o\ no\r\n\ @return\ Devuelve\ un\ String\r\n
comment25.params=p_dni
comment25.target=Socio\ buscarSocio(int)
comment25.text=\r\n\ Devuelve\ un\ objeto\ tipo\ Socio\ con\ el\ DNI\ especificado.\r\n\ \r\n\ @return\ Un\ socio\ respecto\ del\ parametro\ ingresado\r\n
comment26.params=
comment26.target=java.lang.String\ listaDeDocentesResponsables()
comment26.text=\r\n\ Devuelve\ un\ listado\ de\ los\ docentes\ responsables.\r\n\ \r\n\ @return\ un\ String\ con\ la\ lista\ de\ docentes\ responsables.\r\n
comment3.params=p_nombre\ p_socio\ p_libros
comment3.target=Biblioteca(java.lang.String,\ Socio,\ Libro)
comment3.text=\r\n\ Constructor\ publico\ de\ la\ clase\ Biblioteca\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ \ Nombre\ de\ la\ bilbioteca.\r\n\ @param\ p_socio\ \ \ \ \ \ \ Primer\ socio\ de\ la\ colecci\u00F3n.\r\n\ @param\ p_libro\ \ \ \ \ \ \ Primer\ libros\ de\ la\ colecci\u00F3n\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Asigna\ el\ valor\ p_nombre\ a\ nombre.\r\n\ \r\n\ @param\ p_nombre\ es\ un\ String\ que\ ingresa\ el\ nombre\ de\ la\ biblioteca.\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ biblioteca.\r\n\ \r\n\ @return\ un\ string\ con\ el\ nombre\ del\ la\ biblioteca.\ \ \ \ \ \r\n
comment6.params=p_socio
comment6.target=void\ setSocios(java.util.ArrayList)
comment6.text=\r\n\ Asigna\ el\ valor\ de\ p_socio\ a\ socio.\r\n\ \r\n\ @param\ p_socio\ \ \ \ \ \ \ Lista\ de\ socios\ de\ la\ biblioteca.\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getSocios()
comment7.text=\r\n\ Devuelve\ la\ colecci\u00F3n\ de\ socios.\r\n\ \r\n\ @return\ socios\ \ \ \ \ \ \ Lista\ de\ socios\ de\ la\ biblioteca.\r\n
comment8.params=p_libros
comment8.target=void\ setLibros(java.util.ArrayList)
comment8.text=\r\n\ Asigna\ el\ valor\ de\ p_socio\ a\ socio.\r\n\ \r\n\ @param\ p_libros\ \ \ \ \ \ \ Lista\ de\ libros\ de\ la\ biblioteca.\ \ \ \ \r\n
comment9.params=
comment9.target=java.util.ArrayList\ getLibros()
comment9.text=\r\n\ Devuelve\ la\ colecci\u00F3n\ de\ libros.\r\n\ \r\n\ @return\ libros\ \ \ \ \ \ \ Lista\ de\ libros\ de\ la\ biblioteca.\ \ \ \ \r\n
numComments=27
