#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Esta\ clase\ permite\ instanciar\ "libros"\ de\ una\ "biblioteca"\ y\ conocer\ su\ titulo\ y\ si\ fue\ prestado\ o\ no.\r\n\ \r\n\ @author\ Sena,\ Nicolas\ Ariel\r\n\ @version\ 1.0\ -\ 15/11/2017\r\n
comment1.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment1.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\r\n\ \r\n\ @param\ p_titulo\ \ \ \ \ \ Titulo\ del\ libro.\r\n\ @param\ p_edicion\ \ \ \ \ Numero\ de\ edici\u00F3n.\r\n\ @param\ p_editorial\ \ \ Editorial\ del\ libro.\r\n\ @param\ p_anio\ \ \ \ \ \ \ \ A\u00F1o\ de\ lanzamiento.\r\n
comment10.params=
comment10.target=java.lang.String\ getEditorial()
comment10.text=\r\n\ Retorna\ editorial.\r\n\ \r\n\ @return\ un\ String\ con\ la\ editorial\ del\ libro.\r\n
comment11.params=
comment11.target=int\ getAnio()
comment11.text=\r\n\ Retorna\ anio.\r\n\ \r\n\ @return\ un\ int\ con\ el\ a\u00F1o\ de\ lanzamiento\ del\ libro.\r\n
comment12.params=
comment12.target=Prestamo\ getPrestamo()
comment12.text=\r\n\ Retorna\ el\ \u00FAltimo\ pr\u00E9stamo\ de\ la\ lista.\r\n\ \r\n\ @return\ el\ Prestamo\ \u00FAltimo\ de\ la\ lista.\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getPrestamos()
comment13.text=\r\n\ Retorma\ la\ lista\ de\ pr\u00E9stamos.\r\n\ \r\n\ @return\ un\ ArrayList\ con\ la\ lista\ de\ pr\u00E9stamos.\r\n
comment14.params=p_prestamos
comment14.target=boolean\ addPrestamo(Prestamo)
comment14.text=\r\n\ Agregar\ un\ pr\u00E9stamo\ a\ la\ lista\ de\ pr\u00E9stamos.\r\n\ \r\n\ @param\ p_prestamo\ \ \ \ Contiene\ una\ solicitud\ de\ prestamo.\r\n\ @return\ true\ si\ se\ pudo\ realizar\ la\ operaci\u00F3n.\r\n
comment15.params=p_prestamos
comment15.target=boolean\ removePrestamo(Prestamo)
comment15.text=\r\n\ Elimina\ un\ pr\u00E9stamo\ de\ la\ lista\ de\ pr\u00E9stamos\r\n\ \r\n\ @param\ p_prestamo\ \ \ \ Pr\u00E9stamo\ a\ remover.\r\n\ @return\ true\ si\ se\ pudo\ realizar\ la\ operaci\u00F3n.\r\n
comment16.params=
comment16.target=boolean\ prestado()
comment16.text=\r\n\ Comprueba\ si\ el\ libro\ est\u00E1\ prestado.\r\n\ \r\n\ @return\ true\ si\ el\ libro\ est\u00E1\ prestado.\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Retorna\ una\ cadena\ con\ el\ t\u00EDtulo\ del\ libro.\u00E7\r\n\ \r\n\ @return\ un\ String.\ Ejemplo\:\ "Titulo\:\ Traumas\ Post\ Serie\ Integradora\ I"\r\n\ \r\n
comment2.params=p_titulo\ p_edicion\ p_editorial\ p_anio\ p_prestamos
comment2.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ de\ la\ clase.\r\n\ \r\n\ @param\ p_titulo\ \ \ \ \ \ Titulo\ del\ libro.\r\n\ @param\ p_edicion\ \ \ \ \ Numero\ de\ edici\u00F3n.\r\n\ @param\ p_editorial\ \ \ Editorial\ del\ libro.\r\n\ @param\ p_anio\ \ \ \ \ \ \ \ A\u00F1o\ de\ lanzamiento.\r\n\ @param\ p_prestamos\ \ \ Colecci\u00F3n\ de\ libros.\ \ \ \ \r\n
comment3.params=p_titulo
comment3.target=void\ setTitulo(java.lang.String)
comment3.text=\r\n\ Asigna\ valor\ al\ atributo\ titulo.\r\n\ \r\n\ @param\ p_titulo\ \ \ Titulo\ del\ libro.\r\n
comment4.params=p_edicion
comment4.target=void\ setEdicion(int)
comment4.text=\r\n\ Asigna\ valor\ al\ atributo\ edicion.\r\n\ \r\n\ @param\ p_edicion\ \ \ \ \ Numero\ de\ edici\u00F3n.\r\n
comment5.params=p_editorial
comment5.target=void\ setEditorial(java.lang.String)
comment5.text=\r\n\ Asigna\ valor\ al\ atributo\ editorial.\r\n\ \r\n\ @param\ p_editorial\ \ \ Editorial\ del\ libro.\r\n
comment6.params=p_anio
comment6.target=void\ setAnio(int)
comment6.text=\r\n\ Asigna\ valor\ al\ atributo\ anio.\r\n\ \r\n\ @param\ p_anio\ \ \ \ A\u00F1o\ de\ lanzamiento.\r\n
comment7.params=p_prestamos
comment7.target=void\ setPrestamos(java.util.ArrayList)
comment7.text=\r\n\ Asigna\ valor\ a\ la\ lista\ de\ prestamos.\r\n\ \r\n\ @param\ p_prestamos\ \ \ Colecci\u00F3n\ de\ libros.\r\n
comment8.params=
comment8.target=java.lang.String\ getTitulo()
comment8.text=\r\n\ Retorna\ titulo.\r\n\ \r\n\ @return\ un\ String\ con\ t\u00EDtulo\ del\ libro.\r\n
comment9.params=
comment9.target=int\ getEdicion()
comment9.text=\r\n\ Retorna\ edicion.\r\n\ \r\n\ @return\ un\ int\ con\ el\ numero\ de\ edici\u00F3n\ del\ libro.\r\n
numComments=18
