#BlueJ package file
dependency1.from=Docente
dependency1.to=Prestamo
dependency1.type=UsesDependency
dependency10.from=Socio
dependency10.to=Prestamo
dependency10.type=UsesDependency
dependency11.from=GestionBiblioteca
dependency11.to=Biblioteca
dependency11.type=UsesDependency
dependency12.from=GestionBiblioteca
dependency12.to=Libro
dependency12.type=UsesDependency
dependency13.from=GestionBiblioteca
dependency13.to=Socio
dependency13.type=UsesDependency
dependency2.from=Prestamo
dependency2.to=Socio
dependency2.type=UsesDependency
dependency3.from=Prestamo
dependency3.to=Libro
dependency3.type=UsesDependency
dependency4.from=Libro
dependency4.to=Prestamo
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Socio
dependency5.type=UsesDependency
dependency6.from=Biblioteca
dependency6.to=Libro
dependency6.type=UsesDependency
dependency7.from=Biblioteca
dependency7.to=Estudiante
dependency7.type=UsesDependency
dependency8.from=Biblioteca
dependency8.to=Docente
dependency8.type=UsesDependency
dependency9.from=Biblioteca
dependency9.to=Prestamo
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8422152560083594
package.editor.height=799
package.editor.width=1780
package.editor.x=17
package.editor.y=77
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=670
target1.y=240
target2.height=50
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=800
target2.y=30
target3.height=50
target3.name=Docente
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=200
target4.height=50
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=300
target5.height=50
target5.name=Prestamo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=140
target6.height=50
target6.name=Socio
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=60
target7.height=50
target7.name=GestionBiblioteca
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=520
target7.y=410
