#BlueJ class context
comment0.target=Prestamo
comment0.text=\r\n\r\n\ @author\ Diego\ G.\ Trangoni\r\n\ @version\ 1.0\ 14/11/2017\r\n
comment1.params=p_fechaRetiro\ p_socio\ p_libro
comment1.target=Prestamo(java.util.Calendar,\ Socio,\ Libro)
comment1.text=\r\n\ Constructor\ de\ la\ clase.\r\n\ \r\n@param\ p_fechaRetiro\ es\ un\ dato\ de\ tipo\ Calendar,\ que\ contiene\ la\ fecha\ en\ que\ se\ retir\u00F3\ el\ libro.\r\n@param\ p_socio\ es\ un\ objeto\ d\ ela\ clase\ Socio.\r\n@param\ p_libro\ es\ un\ objeto\ d\ ela\ clase\ Libro.\r\n
comment10.params=p_fechaDevolucion
comment10.target=void\ registrarFechaDevolucion(java.util.Calendar)
comment10.text=\r\n\ Registra\ la\ fecha\ en\ que\ se\ devuelve\ el\ libro\ prestado.\r\n\ \r\n\ @param\ p_fechaDevolucion\ de\ tipo\ Calendar\ con\ la\ fecha\ en\ que\ se\ devolvi\u00F3\ el\ libro.\r\n
comment11.params=p_fecha
comment11.target=boolean\ vencido(java.util.Calendar)
comment11.text=\r\n\ Verifica\ si\ la\ fecha\ de\ devoluci\u00F3n\ ha\ expirado.\r\n\ \r\n\ @param\ p_fecha\ de\ tipo\ Calendar,\ con\ la\ fecha\ a\ evaluar.\r\n\ @return\ true\ si\ expir\u00F3\ la\ fecha\ de\ entrega.\r\n
comment2.params=p_fechaRetiro
comment2.target=void\ setFechaRetiro(java.util.Calendar)
comment2.text=\r\n\ Establece\ la\ fecha\ de\ retiro\ del\ libro\ prestado.\r\n\ \r\n\ @param\ p_fechaRetiro\ con\ tiene\ esa\ infrmaci\u00F3n.\r\n
comment3.params=p_fechaDevolucion
comment3.target=void\ setFechaDevolucion(java.util.Calendar)
comment3.text=\r\n\ Establece\ la\ fecha\ de\ devoluci\u00F3n\ del\ libro\ prestado.\r\n\ \r\n\ @param\ p_fechaDevolucion\ es\ un\ objeto\ de\ tipo\ Calendar\ con\ el\ que\ se\ asigna\ valor\ al\ atributo\ en\ cuesti\u00F3n.\ \ \r\n
comment4.params=p_socio
comment4.target=void\ setSocio(Socio)
comment4.text=\r\n\ Asigna\ el\ valor\ de\ p_socio\ a\ socio.\r\n\ \r\n\ @param\ p_socio\ un\ objeto\ de\ tipo\ Socio,\ que\ da\ valor\ al\ atributo.\r\n
comment5.params=p_libro
comment5.target=void\ setLibro(Libro)
comment5.text=\r\n\ Asigna\ el\ valor\ de\ p_libro\ a\ libro.\r\n\ \r\n\ @param\ p_libro\ de\ la\ clase\ Libro,\ asigna\ valor\ al\ atributo\ libro.\r\n
comment6.params=
comment6.target=java.util.Calendar\ getFechaRetiro()
comment6.text=\r\n\ Retorna\ fechaRetiro.\r\n\ \r\n\ @return\ un\ objeto\ de\ tipo\ Calendar,\ con\ el\ valor\ de\ la\ fecha\ en\ que\ se\ retir\u00F3\ el\ libro\ prestado.\r\n
comment7.params=
comment7.target=java.util.Calendar\ getFechaDevolucion()
comment7.text=\r\n\ Retorna\ fechaDevolucion.\r\n\ \r\n\ @return\ un\ objeto\ de\ tipo\ Calendar\ con\ el\ valor\ de\ la\ fecha\ de\ devolucion\ del\ libro\ prestado.\r\n
comment8.params=
comment8.target=Socio\ getSocio()
comment8.text=\r\n\ Retorna\ socio.\r\n\ \r\n\ @return\ el\ atributo\ socio,\ de\ la\ clase\ Socio.\r\n
comment9.params=
comment9.target=Libro\ getLibro()
comment9.text=\r\n\ Retorna\ libro.\r\n\ \r\n\ @return\ el\ objeto\ Libro,\ que\ es\ atributo\ de\ la\ clase.\r\n
numComments=12
