#BlueJ class context
comment0.target=Socio
comment0.text=\r\n\ Clase\ abstracta,\ generaliza\ a\ Alumno\ y\ Docente;\r\n\ \r\n\ @author\ Diego\ G.\ Trangoni\r\n\ @version\ 1.0\ 14/11/2017\r\n
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo
comment1.target=Socio(int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\r\n\ @param\ p_dniSocio\ \ \ \ \ \ \ \ DNI\ del\ socio.\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ \ Nombre\ del\ socio.\r\n\ @param\ p_diasPrestamo\ \ \ \ Cantidad\ de\ d\u00EDas\ de\ pr\u00E9stamo.\ Depende\ del\ tipo\ de\ socio.\r\n
comment10.params=p_prestamo
comment10.target=void\ addPrestamo(Prestamo)
comment10.text=\r\n\ Agrega\ nuevos\ prestamos\ a\ la\ lista.\r\n\ \r\n\ @param\ p_prestamo\ es\ un\ objeto\ de\ la\ clase\ Prestamo.\r\n
comment11.params=p_prestamo
comment11.target=void\ removePrestamo(Prestamo)
comment11.text=\r\n\ Remueve\ prestamos\ de\ la\ lista.\r\n\ \r\n\ @param\ p_prestamo\ es\ un\ objeto\ de\ la\ clase\ Prestamo.\ \ \ \ \ \r\n
comment12.params=
comment12.target=int\ cantLibrosPrestados()
comment12.text=\r\n\ Recorre\ la\ colecci\u00F3n\ de\ pr\u00E9stamos\ y\ suma\ 1\ al\ contador\ de\ prestados\ cada\r\n\ vez\ que\ detecta\ un\ pr\u00E9stamo\ que\ no\ registre\ fecha\ de\ devoluci\u00F3n.\r\n\ \r\n\ @return\ int\ con\ la\ cantidad\ de\ libros\ prestados.\r\n
comment13.params=
comment13.target=boolean\ puedePedir()
comment13.text=\r\n\ Recorre\ la\ colecci\u00F3n\ de\ pr\u00E9stamos\ en\ busca\ de\ alg\u00FAn\ Prestamo\ todav\u00EDa\ sin\ devoluci\u00F3n\ que\r\n\ estuviera\ vencido.\ Un\ socio\ con\ alg\u00FAn\ Prestamo\ vencido\ no\ podr\u00E1\ solicitar\ otro\ Prestamo.\r\n\ \r\n\ @return\ true\ si\ no\ se\ detectan\ pr\u00E9stamos\ vencidos.\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Devuelve\ informacion\ del\ socio\:\ dni,\ nombre,\ clase.\r\n\ \r\n\ @return\ un\ String\ con\ la\ informaci\u00F3n\ del\ socio.\r\n
comment15.params=
comment15.target=java.lang.String\ soyDeLaClase()
comment15.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ clase.\r\n\ \r\n\ @return\ un\ String\ con\ el\ nombre\ de\ la\ clase.\r\n
comment2.params=p_dniSocio
comment2.target=void\ setDniSocio(int)
comment2.text=\r\n\ Asigna\ valor\ a\ dniSocio.\r\n\ \r\n\ @param\ p_dniSocio\ es\ un\ entero\ que\ ingresa\ el\ dni\ del\ Socio\ actual.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Asigna\ valor\ a\ nombre.\r\n\ \r\n\ @param\ p_nombre\ es\ un\ String\ que\ ingresa\ el\ nombre\ del\ Socio.\r\n
comment4.params=p_diasPrestamo
comment4.target=void\ setDiasPrestamo(int)
comment4.text=\r\n\ Asigna\ valor\ a\ diasPrestamo.\r\n\ \r\n\ @param\ p_diasPrestamo\ es\ un\ entero\ con\ la\ cantadid\ de\ dias\ asignados\ al\ socio.\r\n
comment5.params=p_prestamos
comment5.target=void\ setPrestamos(java.util.ArrayList)
comment5.text=\r\n\ Asigna\ la\ lista\ de\ pr\u00E9stamos.\r\n\ \r\n\ @param\ p_prestamos\ es\ la\ lista\ o\ arrayList\ que\ contiene\ objetos\ de\ la\ clase\ Prestamo.\ \ \ \ \ \r\n
comment6.params=
comment6.target=int\ getDniSocio()
comment6.text=\r\n\ Devuelve\ el\ N\u00B0\ de\ DNI\ del\ socio\ actual.\r\n\ \r\n\ @return\ un\ entero\ con\ el\ DNI\ del\ socio.\ \ \ \ \ \r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ Devuelve\ el\ Nombre\ el\ socio\ actual.\r\n\ \r\n\ @return\ un\ string\ con\ el\ Nombre\ del\ socio.\ \ \ \ \ \r\n
comment8.params=
comment8.target=int\ getDiasPrestamo()
comment8.text=\r\n\ Retorna\ diasPrestamo.\r\n\ \r\n\ @return\ un\ entero\ con\ la\ cantidad\ de\ dias\ de\ prestamos\ asigando\ al\ socio.\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getPrestamos()
comment9.text=\r\n\ Retorna\ la\ lista\ de\ pr\u00E9stamos.\r\n\ \r\n\ @return\ un\ srraylist\ con\ objetos\ de\ la\ clase\ Prestamo.\ \ \ \ \ \r\n
numComments=16
