#BlueJ class context
comment0.target=Alojamiento
comment0.text=\r\n\ Abstract\ class\ Alojamiento\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\:\ \r\n\ Date\:\ \r\n
comment1.params=p_nombre\ p_precioBase\ p_diasAlquiler
comment1.target=Alojamiento(java.lang.String,\ double,\ int)
comment10.params=
comment10.target=java.util.ArrayList\ getServicios()
comment11.params=p_servicio
comment11.target=boolean\ agregarServicio(Servicio)
comment12.params=p_servicio
comment12.target=boolean\ quitarServicio(Servicio)
comment13.params=p_alojamiento
comment13.target=int\ contar(java.lang.String)
comment14.params=
comment14.target=double\ costo()
comment15.params=
comment15.target=void\ listarServicios()
comment16.params=
comment16.target=double\ costoServicios()
comment17.params=
comment17.target=void\ liquidar()
comment2.params=p_nombre\ p_precioBase\ p_diasAlquiler\ p_servicios
comment2.target=Alojamiento(java.lang.String,\ double,\ int,\ java.util.ArrayList)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_precioBase
comment4.target=void\ setPrecioBase(double)
comment5.params=p_diasAlquiler
comment5.target=void\ setDiasAlquiler(int)
comment6.params=p_servicio
comment6.target=void\ setServicios(java.util.ArrayList)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=double\ getPrecioBase()
comment9.params=
comment9.target=int\ getDiasAlquiler()
numComments=18
