#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Esta\ clase\ permite\ conocer\ los\ datos\ y\ el\ promedio\ de\ dos\ calificaciones\ de\ un\ alumno,\ con\ una\ leyenda\ de\ su\ estado.\r\n\ @autor\ Sena,\ Nicolas\ Ariel\r\n\ @version\ 1.0\ -\ 30/08/2017\r\n\ \r\n\ \r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio\ p_lu
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=@param\ p_lu\ ingreso\ del\ numero\ de\ Libreta\ Universitaria\r\n\ @param\ p_apellido\ apellido\ del\ alumno\r\n\ @param\ p_nombre\ nombre\ del\ alumno\r\n
comment10.params=
comment10.target=double\ promedio()
comment10.text=@return\ promedio\ de\ dos\ notas
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment11.text=@return\ devuelve\ nombre\ y\ apellido\ encadenado
comment12.params=
comment12.target=java.lang.String\ apeYNom()
comment12.text=@return\ devuelve\ apellido\ y\ nombre\ encadenado
comment13.params=
comment13.target=void\ mostrar()
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment3.params=p_nota
comment3.target=void\ setNota1(double)
comment3.text=\ @param\ p_nota1\ permite\ ingresar\ calificacion\ desde\ la\ clase\ ejecutable\r\n
comment4.params=p_nota
comment4.target=void\ setNota2(double)
comment4.text=\ \r\n\ @param\ p_nota2\ permite\ ingresar\ calificacion\ desde\ la\ clase\ ejecutable\r\n
comment5.params=
comment5.target=int\ getLu()
comment5.text=@return\ getters\ devuelven\ los\ valores\ que\ contienen\ los\ atributos\ referenciados
comment6.params=
comment6.target=double\ getNota1()
comment7.params=
comment7.target=double\ getNota2()
comment8.params=
comment8.target=boolean\ aprueba()
comment8.text=@return\ devuelve\ si\ aprobo\ o\ no
comment9.params=
comment9.target=java.lang.String\ leyendaAprueba()
comment9.text=@return\ devuelve\ el\ estado\ calificativo\ del\ alumno
numComments=14
