#BlueJ class context
comment0.target=ArtefactoHogar
comment0.text=\r\n\ Clase\ abstracta\ que\ reune\ las\ caracteristicas\ generales\ de\ tipos\ de\ artefactos\ del\ hogar.\r\n\ \r\n\ @author\:\ Sena,\ Nicolas\ Ariel\r\n\ Date\:\ 11/2017\r\n
comment1.params=p_marca\ p_precio\ p_stock
comment1.target=ArtefactoHogar(java.lang.String,\ float,\ int)
comment1.text=\r\n\ @param\ p_marca\ marca\ del\ artefacto\r\n\ @param\ p_precio\ costo\ sin\ interes\ del\ artefacto\r\n\ @param\ p_stock\ cantidad\ disponible\ para\ la\ venta\r\n
comment10.params=
comment10.target=void\ imprimir()
comment2.params=p_marca
comment2.target=void\ setMarca(java.lang.String)
comment3.params=p_precio
comment3.target=void\ setPrecio(float)
comment4.params=p_stock
comment4.target=void\ setStock(int)
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=
comment6.target=float\ getPrecio()
comment7.params=
comment7.target=int\ getStock()
comment8.params=p_cuotas\ p_interes
comment8.target=float\ cuotaCredito(int,\ float)
comment8.text=\r\n\ @param\ p_cuotas\ cantidad\ de\ veces\ a\ pagar\r\n\ @param\ p_interes\ porcentaje\ de\ interes\r\n\ @return\ devuelve\ el\ costo\ con\ intereses\ a\ pagar.\r\n
comment9.params=p_cuotas\ p_interes
comment9.target=float\ creditoConAdicional(int,\ float)
comment9.text=\r\n\ @param\ p_cuotas\ cantidad\ de\ veces\ a\ pagar\r\n\ @param\ p_interes\ porcentaje\ de\ interes\r\n\ @return\ devuelve\ el\ credito\ con\ un\ adicional.\r\n
numComments=11
