#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Esta\ clase\ crea\ un\ circulo,\ calcula\ su\ distancia\ de\ otro,\ su\ perimetro\ y\ superficie.\r\n\ \r\n\ @author\ Nicolas\ Ariel\ Sena\ \r\n\ @version\ 1.0\ -\ 14/09/2017\r\n
comment1.params=p_radio\ p_centro
comment1.target=Circulo(double,\ Punto)
comment2.params=
comment2.target=void\ caracteristicas()
comment3.params=
comment3.target=java.lang.String\ nombreFigura()
comment4.params=
comment4.target=double\ perimetro()
comment4.text=@return\ devuelve\ el\ calculo\ del\ perimetro\ de\ un\ circulo\ *
numComments=5
