#BlueJ class context
comment0.target=Cocina
comment0.text=\r\n\ Permite\ conocer\ las\ caracteristicas\ de\ este\ artefacto\ y\ sus\ costos.\r\n\ \r\n\ @author\ Sena,\ Nicolas\ Ariel\r\n\ @version\ 1.0\ -\ 11/2017\r\n
comment1.params=p_marca\ p_precio\ p_stock\ p_hornallas\ p_calorias\ p_dimensiones
comment1.target=Cocina(java.lang.String,\ float,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ @param\ p_marca\ marca\ del\ artefacto\r\n\ @param\ p_precio\ costo\ sin\ interes\ del\ artefacto\r\n\ @param\ p_stock\ cantidad\ disponible\ para\ la\ venta\r\n\ @param\ p_hornallas\ numero\ de\ hornallas\r\n\ @param\ p_calorias\ numero\ de\ calorias\r\n\ @param\ p_dimensiones\ tama\u00F1o\ del\ artefacto\r\n
comment2.params=p_hornallas
comment2.target=void\ setHornallas(int)
comment3.params=p_calorias
comment3.target=void\ setCalorias(int)
comment4.params=p_dimensiones
comment4.target=void\ setDimensiones(java.lang.String)
comment5.params=
comment5.target=int\ getHornallas()
comment6.params=
comment6.target=int\ getCalorias()
comment7.params=
comment7.target=java.lang.String\ getDimensiones()
comment8.params=p_cuotas\ p_interes
comment8.target=float\ creditoConAdicional(int,\ float)
comment8.text=\r\n\ @param\ p_cuotas\ cantidad\ de\ veces\ a\ pagar\r\n\ @param\ p_interes\ porcentaje\ de\ interes\r\n\ @return\ devuelve\ el\ credito\ con\ un\ adicional.\r\n
comment9.params=
comment9.target=void\ imprimir()
numComments=10
