#BlueJ class context
comment0.target=Cuenta
comment0.text=\r\n\ Crea\ una\ cuenta\ bancaria.\r\n\ \r\n\ @author\ Sena\ Nicolas\ Ariel\r\n\ @version\ 1.0\ -\ 11/2017\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=Cuenta(int,\ Persona)
comment1.text=\r\n\ @param\ p_nroCuenta\ numero\ clave\ de\ identificacion\r\n\ @param\ p_titular\ contiene\ informacion\ del\ propietario\ de\ la\ cuenta\r\n
comment10.params=p_importe
comment10.target=void\ depositar(double)
comment11.params=p_importe
comment11.target=boolean\ extraer(double)
comment12.params=p_importe
comment12.target=java.lang.String\ xQNoPuedoExtraer(double)
comment13.params=
comment13.target=void\ mostrar()
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=Cuenta(int,\ Persona,\ double)
comment2.text=\r\n\ @param\ p_nroCuenta\ numero\ clave\ de\ identificacion\r\n\ @param\ p_titular\ contiene\ informacion\ del\ propietario\ de\ la\ cuenta\r\n\ @param\ p_saldo\ dinero\ \r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment4.params=p_titular
comment4.target=void\ setTitular(Persona)
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=int\ getNroCuenta()
comment6.text=@return\ getters\ devuelven\ los\ valores\ que\ contienen\ los\ atributos\ referenciados
comment7.params=
comment7.target=Persona\ getTitular()
comment8.params=
comment8.target=double\ getSaldo()
comment9.params=p_importe
comment9.target=boolean\ puedeExtraer(double)
numComments=14
