#BlueJ class context
comment0.target=Elipse
comment0.text=\r\n\ Esta\ clase\ crea\ un\ circulo,\ calcula\ su\ distancia\ de\ otro,\ su\ perimetro\ y\ superficie.\r\n\ \r\n\ @author\ Nicolas\ Ariel\ Sena\ \r\n\ @version\ 1.0\ -\ 14/09/2017\r\n
comment1.params=p_sEjeMayor\ p_sEjeMenor\ p_centro
comment1.target=Elipse(double,\ double,\ Punto)
comment1.text=\r\n\r\n
comment10.params=
comment10.target=void\ caracteristicas()
comment11.params=otraElipse
comment11.target=double\ distanciaA(Elipse)
comment11.text=@return\ retorna\ la\ distancia\ entre\ dos\ circulos
comment12.params=otraElipse
comment12.target=Elipse\ elMayor(Elipse)
comment12.text=@return\ devuelve\ el\ circulo\ de\ mayor\ superficie
comment13.params=
comment13.target=java.lang.String\ nombreFigura()
comment2.params=p_centro
comment2.target=void\ setCentro(Punto)
comment3.params=p_sEjeMayor
comment3.target=void\ setSEjeMayor(double)
comment4.params=p_sEjeMenor
comment4.target=void\ setSEjeMenor(double)
comment5.params=
comment5.target=Punto\ getCentro()
comment5.text=@return\ getters\ devuelven\ los\ valores\ que\ contienen\ los\ atributos\ referenciados
comment6.params=
comment6.target=double\ getSEjeMayor()
comment7.params=
comment7.target=double\ getSEjeMenor()
comment8.params=p_dx\ p_dy
comment8.target=void\ desplazar(double,\ double)
comment8.text=\r\n\ @param\ p_dx\ distancia\ a\ desplazar\ en\ el\ eje\ x\r\n\ @param\ p_dy\ distancia\ a\ desplazar\ en\ el\ eje\ y\ \ \ \ \ \ \ \r\n
comment9.params=
comment9.target=double\ superficie()
comment9.text=@return\ devuelve\ el\ calculo\ de\ la\ superficie\ de\ un\ circulo
numComments=14
