#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Esta\ clase\ permite\ realizar\ la\ liquidacion\ de\ sueldo\ de\ los\ empleados.\r\n\ @autor\ Sena,\ Nicolas\ Ariel\r\n\ @version\ 1.0\ -\ 30/08/2017\r\n\ \r\n\ \r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_a\u00F1oNac\ p_cuil\ p_importe\ p_a\u00F1oIngreso
comment1.target=Empleado(int,\ java.lang.String,\ java.lang.String,\ int,\ long,\ double,\ int)
comment1.text=@param\ p_cuil\ identificacion\ numerica\ del\ empleado\r\n\ @param\ p_apellido\ apellido\ del\ empleado\r\n\ @param\ p_nombre\ nombre\ del\ empleado\r\n\ @param\ p_importe\ ingreso\ del\ sueldo\ basico\r\n\ @param\ p_anio\ a\u00F1o\ de\ ingreso\ del\ empleado\r\n
comment10.params=
comment10.target=java.util.Calendar\ getFechaIngreso()
comment11.params=
comment11.target=int\ antiguedad()
comment11.text=@return\ devuelve\ la\ antiguedad\ en\ la\ empresa
comment12.params=
comment12.target=double\ descuento()
comment12.text=@return\ devuelve\ el\ descuento\ por\ obra\ social\ 2%\ y\ 12\ pesos\ por\ seguro
comment13.params=
comment13.target=double\ adicional()
comment13.text=@return\ retorna\ el\ adicional\ de\ un\ porcentaje\ basado\ en\ la\ antiguedad
comment14.params=
comment14.target=double\ sueldoNeto()
comment14.text=@return\ devuelve\ el\ total\ a\ pagar
comment15.params=
comment15.target=void\ mostrar()
comment16.params=
comment16.target=java.lang.String\ mostrarLinea()
comment16.text=@return\ datos\ del\ objeto\ como\ cadena\ de\ caracteres
comment17.params=
comment17.target=boolean\ esAniversario()
comment2.params=p_dni\ p_nombre\ p_apellido\ p_a\u00F1oNac\ p_cuil\ p_importe\ p_fecha
comment2.target=Empleado(int,\ java.lang.String,\ java.lang.String,\ int,\ long,\ double,\ java.util.Calendar)
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment4.params=p_importe
comment4.target=void\ setSueldoBasico(double)
comment5.params=p_a\u00F1o
comment5.target=void\ setA\u00F1oIngreso(int)
comment6.params=p_fecha
comment6.target=void\ setFechaIngreso(java.util.Calendar)
comment7.params=
comment7.target=long\ getCuil()
comment7.text=@return\ getters\ devuelven\ los\ valores\ que\ contienen\ los\ atributos\ referenciados
comment8.params=
comment8.target=double\ getSueldoBasico()
comment9.params=
comment9.target=int\ getA\u00F1oIngreso()
numComments=18
