#BlueJ class context
comment0.target=Facultad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Facultad\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre\ p_profesor
comment1.target=Facultad(java.lang.String,\ Profesor)
comment10.params=
comment10.target=void\ nominaProfesores()
comment11.params=
comment11.target=void\ listarProfesorCargos()
comment2.params=p_nombre\ p_profesores
comment2.target=Facultad(java.lang.String,\ java.util.ArrayList)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_profesores
comment4.target=void\ setProfesores(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.ArrayList\ getProfesores()
comment7.params=p_profesor
comment7.target=boolean\ agregarProfesor(Profesor)
comment8.params=p_profesor
comment8.target=boolean\ quitarProfesor(Profesor)
comment9.params=
comment9.target=double\ totalAPagar()
numComments=12
