#BlueJ class context
comment0.target=FiguraGeometrica
comment0.text=\r\n\ Abstract\ class\ FiguraGeometrica\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\:\ \r\n\ Date\:\ \r\n
comment1.params=p_origen
comment1.target=FiguraGeometrica(Punto)
comment2.params=p_origen
comment2.target=void\ setOrigen(Punto)
comment3.params=
comment3.target=Punto\ getOrigen()
comment4.params=
comment4.target=java.lang.String\ nombreFigura()
comment5.params=
comment5.target=double\ superficie()
comment6.params=
comment6.target=void\ mostrarSuperficie()
numComments=7
