#BlueJ class context
comment0.target=Heladera
comment0.text=\r\n\ Permite\ conocer\ las\ caracteristicas\ de\ este\ artefacto\ y\ sus\ costos.\r\n\ \r\n\ @author\ Sena,\ Nicolas\ Ariel\r\n\ @version\ 1.0\ -\ 11/2017\r\n
comment1.params=p_marca\ p_precio\ p_stock\ p_pies\ p_puertas\ p_compresor
comment1.target=Heladera(java.lang.String,\ int,\ int,\ int,\ int,\ boolean)
comment1.text=\r\n\ @param\ p_marca\ marca\ del\ artefacto\r\n\ @param\ p_precio\ costo\ sin\ interes\ del\ artefacto\r\n\ @param\ p_stock\ cantidad\ disponible\ para\ la\ venta\r\n\ @param\ p_pies\ altura\r\n\ @param\ p_puertas\ accesos\ al\ interior\r\n\ @param\ p_compresor\ si\ lo\ posee\ o\ no\r\n
comment2.params=p_pies
comment2.target=void\ setPies(int)
comment3.params=p_puertas
comment3.target=void\ setPuertas(int)
comment4.params=p_compresor
comment4.target=void\ setCompresor(boolean)
comment5.params=
comment5.target=int\ getPies()
comment6.params=
comment6.target=int\ getPuertas()
comment7.params=
comment7.target=boolean\ getCompresor()
comment8.params=p_cuotas\ p_interes
comment8.target=float\ creditoConAdicional(int,\ float)
comment8.text=\r\n\ @param\ p_cuotas\ cantidad\ de\ veces\ a\ pagar\r\n\ @param\ p_interes\ porcentaje\ de\ interes\r\n\ @return\ devuelve\ el\ credito\ con\ un\ adicional.\r\n
comment9.params=
comment9.target=void\ imprimir()
numComments=10
