#BlueJ package file
dependency1.from=Escuela
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=AplicacionFacultad
dependency10.to=SemiExclusivo
dependency10.type=UsesDependency
dependency11.from=Profesor
dependency11.to=Cargo
dependency11.type=UsesDependency
dependency12.from=FiguraGeometrica
dependency12.to=Punto
dependency12.type=UsesDependency
dependency13.from=Elipse
dependency13.to=Punto
dependency13.type=UsesDependency
dependency14.from=Rectangulo
dependency14.to=Punto
dependency14.type=UsesDependency
dependency15.from=Circulo
dependency15.to=Punto
dependency15.type=UsesDependency
dependency16.from=Triangulo
dependency16.to=Punto
dependency16.type=UsesDependency
dependency17.from=Jardin
dependency17.to=FiguraGeometrica
dependency17.type=UsesDependency
dependency18.from=Cuadrado
dependency18.to=Punto
dependency18.type=UsesDependency
dependency19.from=creaFigura
dependency19.to=Rectangulo
dependency19.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency20.from=creaFigura
dependency20.to=Cuadrado
dependency20.type=UsesDependency
dependency21.from=creaFigura
dependency21.to=Punto
dependency21.type=UsesDependency
dependency22.from=creaFigura
dependency22.to=Circulo
dependency22.type=UsesDependency
dependency23.from=creaFigura
dependency23.to=Elipse
dependency23.type=UsesDependency
dependency24.from=Administracion
dependency24.to=Jardin
dependency24.type=UsesDependency
dependency25.from=Administracion
dependency25.to=Punto
dependency25.type=UsesDependency
dependency26.from=Administracion
dependency26.to=Circulo
dependency26.type=UsesDependency
dependency27.from=Administracion
dependency27.to=Cuadrado
dependency27.type=UsesDependency
dependency28.from=Administracion
dependency28.to=Rectangulo
dependency28.type=UsesDependency
dependency29.from=Administracion
dependency29.to=Elipse
dependency29.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Persona
dependency3.type=UsesDependency
dependency30.from=Administracion
dependency30.to=Triangulo
dependency30.type=UsesDependency
dependency31.from=CajaDeAhorro
dependency31.to=Persona
dependency31.type=UsesDependency
dependency32.from=Banco
dependency32.to=Persona
dependency32.type=UsesDependency
dependency33.from=Banco
dependency33.to=CuentaCorriente
dependency33.type=UsesDependency
dependency34.from=Banco
dependency34.to=CajaDeAhorro
dependency34.type=UsesDependency
dependency35.from=CuentaCorriente
dependency35.to=Persona
dependency35.type=UsesDependency
dependency36.from=Cuenta
dependency36.to=Persona
dependency36.type=UsesDependency
dependency37.from=Comercio
dependency37.to=Heladera
dependency37.type=UsesDependency
dependency38.from=Comercio
dependency38.to=Cocina
dependency38.type=UsesDependency
dependency39.from=Comercio
dependency39.to=Lavarropas
dependency39.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Empleado
dependency4.type=UsesDependency
dependency40.from=Alojamiento
dependency40.to=Servicio
dependency40.type=UsesDependency
dependency41.from=Gerencia
dependency41.to=Alojamiento
dependency41.type=UsesDependency
dependency42.from=AdministracionGerencia
dependency42.to=Gerencia
dependency42.type=UsesDependency
dependency43.from=AdministracionGerencia
dependency43.to=Hotel
dependency43.type=UsesDependency
dependency44.from=AdministracionGerencia
dependency44.to=Caba\u00F1a
dependency44.type=UsesDependency
dependency45.from=AdministracionGerencia
dependency45.to=Servicio
dependency45.type=UsesDependency
dependency46.from=Zoologico
dependency46.to=Visitante
dependency46.type=UsesDependency
dependency47.from=VentadeEntradas
dependency47.to=Zoologico
dependency47.type=UsesDependency
dependency48.from=VentadeEntradas
dependency48.to=Persona
dependency48.type=UsesDependency
dependency49.from=VentadeEntradas
dependency49.to=Individuo
dependency49.type=UsesDependency
dependency5.from=Facultad
dependency5.to=Profesor
dependency5.type=UsesDependency
dependency50.from=VentadeEntradas
dependency50.to=Delegacion
dependency50.type=UsesDependency
dependency51.from=Individuo
dependency51.to=Persona
dependency51.type=UsesDependency
dependency52.from=Delegacion
dependency52.to=Individuo
dependency52.type=UsesDependency
dependency6.from=AplicacionFacultad
dependency6.to=Cargo
dependency6.type=UsesDependency
dependency7.from=AplicacionFacultad
dependency7.to=Profesor
dependency7.type=UsesDependency
dependency8.from=AplicacionFacultad
dependency8.to=Facultad
dependency8.type=UsesDependency
dependency9.from=AplicacionFacultad
dependency9.to=Exclusivo
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1034
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=171
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8140020898641588
package.editor.height=772
package.editor.width=1780
package.editor.x=-18
package.editor.y=113
package.frame.height=1056
package.frame.width=1936
package.numDependencies=52
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1170
target1.y=60
target10.height=50
target10.name=Alojamiento
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=100
target10.x=700
target10.y=570
target11.height=50
target11.name=Empleado
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=700
target11.y=50
target12.height=50
target12.name=Rectangulo
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=420
target13.height=50
target13.name=Banco
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=470
target13.y=70
target14.height=50
target14.name=Caba\u00F1a
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=880
target14.y=620
target15.height=50
target15.name=creaFigura
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=200
target15.y=370
target16.height=50
target16.name=Lavarropas
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=1490
target16.y=600
target17.height=50
target17.name=Zoologico
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=880
target17.y=310
target18.height=50
target18.name=AplicacionFacultad
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=1400
target18.y=180
target19.height=50
target19.name=VentadeEntradas
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=770
target19.y=390
target2.height=50
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=380
target20.height=50
target20.name=CuentaCorriente
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=90
target20.y=40
target21.height=50
target21.name=Facultad
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=1170
target21.y=180
target22.height=50
target22.name=FiguraGeometrica
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=140
target22.x=60
target22.y=310
target23.height=50
target23.name=Cuenta
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=370
target23.y=70
target24.height=50
target24.name=Elipse
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=310
target24.y=480
target25.height=50
target25.name=AdministracionGerencia
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=170
target25.x=1170
target25.y=570
target26.height=50
target26.name=Delegacion
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=1130
target26.y=440
target27.height=50
target27.name=Gerencia
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=640
target27.y=720
target28.height=50
target28.name=Escuela
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=880
target28.y=110
target29.height=50
target29.name=Individuo
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=1070
target29.y=270
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=630
target3.y=110
target30.height=50
target30.name=SemiExclusivo
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=1290
target30.y=20
target31.height=50
target31.name=Exclusivo
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=1280
target31.y=140
target32.height=50
target32.name=Alumno
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=800
target32.y=50
target33.height=50
target33.name=Administracion
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=530
target33.y=600
target34.height=50
target34.name=Heladera
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=1520
target34.y=660
target35.height=50
target35.name=Servicio
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=740
target35.y=670
target36.height=50
target36.name=Cocina
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=1520
target36.y=530
target37.height=50
target37.name=Punto
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=140
target37.y=610
target38.height=50
target38.name=Comercio
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=1420
target38.y=720
target39.height=50
target39.name=Jardin
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=470
target39.y=480
target4.height=90
target4.name=Persona
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=720
target4.y=180
target40.height=50
target40.name=Hotel
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=880
target40.y=520
target41.height=50
target41.name=ArtefactoHogar
target41.showInterface=false
target41.type=AbstractTarget
target41.typeParameters=
target41.width=120
target41.x=1630
target41.y=600
target5.height=50
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=260
target6.height=50
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=170
target6.y=100
target7.height=50
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=520
target8.height=50
target8.name=Visitante
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=990
target8.y=370
target9.height=50
target9.name=Profesor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1050
target9.y=110
