#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Esta\ clase\ permite\ conocer\ datos\ personales\ de\ varias\ personas,\ incluso\ conocer\ su\ edad\ y\ si\ es\ su\ cumplea\u00F1os.\r\n\ @autor\ Sena,\ Nicolas\ Ariel\r\n\ @version\ 1.1\ -\ 14/09/2017\r\n\ \ \r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=@param\ p_dni\ se\ usa\ para\ ingresar\ el\ numero\ de\ DNI\r\n\ @param\ p_nombre\ nombre\ de\ la\ persona\r\n\ @param\ p_apellido\ apellido\ de\ la\ persona\r\n\ @param\ p_anio\ se\ usa\ para\ ingresar\ el\ a\u00F1o\ de\ nacimiento\ de\ la\ persona\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=int\ getAnioNacimiento()
comment12.params=
comment12.target=java.util.Calendar\ getFechaNacimiento()
comment13.params=
comment13.target=int\ edad()
comment13.text=@return\ devuelve\ la\ edad\ de\ la\ persona
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=@return\ retonrna\ el\ nombre\ y\ apellido
comment15.params=
comment15.target=java.lang.String\ apeYNom()
comment15.text=@return\ retorna\ el\ apellido\ y\ nombre
comment16.params=
comment16.target=void\ mostrar()
comment17.params=
comment17.target=boolean\ esCumplea\u00F1os()
comment17.text=@return\ devuelve\ la\ confirmacion\ de\ fecha\ de\ cumplea\u00F1os
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment2.text=@param\ p_dni\ se\ usa\ para\ ingresar\ el\ numero\ de\ DNI\r\n\ @param\ p_nombre\ nombre\ de\ la\ persona\r\n\ @param\ p_apellido\ apellido\ de\ la\ persona\r\n\ @param\ p_anio\ se\ usa\ para\ ingresar\ el\ a\u00F1o\ de\ nacimiento\ de\ la\ persona\r\n\ @param\ p_fecha\ fecha\ de\ nacimiento\ \r\n
comment3.params=p_dni
comment3.target=void\ setNroDni(int)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_anio
comment6.target=void\ setAnioNacimiento(int)
comment7.params=p_fecha
comment7.target=void\ setFechaNacimiento(java.util.Calendar)
comment8.params=
comment8.target=int\ getNroDni()
comment8.text=@return\ getters\ devuelven\ el\ valor\ de\ los\ atributos\ referenciados
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=18
