#BlueJ class context
comment0.target=Profesor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Profesor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_a\u00F1o\ p_titulo\ p_cargo
comment1.target=Profesor(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ Cargo)
comment10.params=
comment10.target=double\ sueldoTotal()
comment11.params=
comment11.target=void\ listarCargos()
comment12.params=
comment12.target=void\ mostrar()
comment13.params=
comment13.target=java.lang.String\ mostrarLinea()
comment2.params=p_dni\ p_nombre\ p_apellido\ p_a\u00F1o\ p_titulo\ p_cargo1\ p_cargo2
comment2.target=Profesor(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ Cargo,\ Cargo)
comment3.params=p_dni\ p_nombre\ p_apellido\ p_a\u00F1o\ p_titulo\ p_cargo1\ p_cargo2\ p_cargo3
comment3.target=Profesor(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ Cargo,\ Cargo,\ Cargo)
comment4.params=p_titulo
comment4.target=void\ setTitulo(java.lang.String)
comment5.params=p_cargos
comment5.target=void\ setCargos(java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ getTitulo()
comment7.params=
comment7.target=java.util.ArrayList\ getCargos()
comment8.params=p_cargo
comment8.target=boolean\ agregarCargo(Cargo)
comment9.params=p_cargo
comment9.target=boolean\ quitarCargo(Cargo)
numComments=14
