#BlueJ class context
comment0.target=Punto
comment1.params=
comment1.target=Punto()
comment1.text=@param\ -\ solo\ inicializa\ atributos
comment10.params=p_dx\ p_dy
comment10.target=void\ desplazar(double,\ double)
comment10.text=\ @param\ p_dx\ valor\ de\ X\ ingresado\ para\ desplazamiento\ del\ punto\r\n\ \ @param\ p_dy\ valor\ de\ Y\ ingresado\ para\ desplazamiento\ del\ punto\r\n
comment11.params=
comment11.target=void\ mostrar()
comment12.params=
comment12.target=java.lang.String\ coordenadas()
comment12.text=@return\ retorna\ las\ coordenadas\ del\ punto\ como\ cadena\ de\ caracteres
comment13.params=p_otroPunto
comment13.target=double\ distanciaA(Punto)
comment13.text=@return\ devuelve\ la\ distancia\ entre\ dos\ puntos
comment2.params=p_x\ p_y
comment2.target=Punto(double,\ double)
comment2.text=\ @param\ p_x\ posicion\ del\ punto\ en\ X\r\n\ \ @param\ p_y\ posicion\ del\ punto\ en\ Y\r\n
comment3.params=p_x\ p_y\ p_otroPunto
comment3.target=Punto(double,\ double,\ Punto)
comment4.params=p_x
comment4.target=void\ setX(double)
comment5.params=p_y
comment5.target=void\ setY(double)
comment6.params=p_otroPunto
comment6.target=void\ setOtroPunto(Punto)
comment7.params=
comment7.target=double\ getX()
comment7.text=@return\ getters\ devuelven\ los\ valores\ que\ contienen\ los\ atributos\ referenciados
comment8.params=
comment8.target=double\ getY()
comment9.params=
comment9.target=Punto\ getOtroPunto()
numComments=14
