#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ Esta\ clase\ crea\ un\ Rectangulo,\ calcula\ su\ distancia\ de\ otro,\ su\ perimetro\ y\ superficie.\r\n\ \r\n\ @author\ Nicolas\ Ariel\ Sena.\r\n\ @version\ 1.0\ -\ 14/09/2017.\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\r\n\ @param\ p_origen\ representa\ al\ punto\ de\ origen\ del\ rectangulo\ ubicado\ en\ ejes(x,y)\r\n\ @param\ p_ancho\ dado\ por\ el\ eje\ x\ en\ el\ plano\r\n\ @param\ p_alto\ dado\ por\ el\ eje\ y\ en\ el\ plano\r\n
comment10.params=
comment10.target=double\ perimetro()
comment10.text=@return\ devuelve\ el\ calculo\ del\ perimetro\ de\ un\ rectangulo
comment11.params=
comment11.target=double\ superficie()
comment11.text=@return\ devuelve\ el\ calculo\ de\ la\ superficie\ de\ un\ rectangulo
comment12.params=otroRectangulo
comment12.target=double\ distanciaA(Rectangulo)
comment12.text=@return\ retorna\ la\ distancia\ entre\ dos\ rectangulos
comment13.params=otroRectangulo
comment13.target=Rectangulo\ elMayor(Rectangulo)
comment13.text=@return\ devuelve\ el\ rectangulo\ de\ mayor\ superficie
comment14.params=
comment14.target=void\ caracteristicas()
comment15.params=
comment15.target=java.lang.String\ nombreFigura()
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\r\n\ @param\ p_ancho\ dado\ por\ el\ eje\ x\ en\ el\ plano\r\n\ @param\ p_alto\ dado\ por\ el\ eje\ y\ en\ el\ plano\r\n
comment3.params=p_origen
comment3.target=void\ setOrigen(Punto)
comment4.params=p_ancho
comment4.target=void\ setAncho(double)
comment5.params=p_alto
comment5.target=void\ setAlto(double)
comment6.params=
comment6.target=Punto\ getOrigen()
comment6.text=@return\ getters\ devuelven\ los\ valores\ que\ contienen\ los\ atributos\ referenciados
comment7.params=
comment7.target=double\ getAncho()
comment8.params=
comment8.target=double\ getAlto()
comment9.params=p_dx\ p_dy
comment9.target=void\ desplazar(double,\ double)
comment9.text=\r\n\ @param\ p_dx\ distancia\ a\ desplazar\ en\ el\ eje\ x\r\n\ @param\ p_dy\ distancia\ a\ desplazar\ en\ el\ eje\ y\ \ \ \ \ \ \ \r\n
numComments=16
