#BlueJ class context
comment0.target=Servicio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Servicio\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_descripcion\ p_precio
comment1.target=Servicio(java.lang.String,\ double)
comment2.params=p_descripcion
comment2.target=void\ setDescripcion(java.lang.String)
comment3.params=p_precio
comment3.target=void\ setPrecio(double)
comment4.params=
comment4.target=java.lang.String\ getDescripcion()
comment5.params=
comment5.target=double\ getPrecio()
numComments=6
