#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Triangulo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_origen\ p_base\ p_altura
comment1.target=Triangulo(Punto,\ double,\ double)
comment2.params=p_base
comment2.target=void\ setBase(double)
comment3.params=p_altura
comment3.target=void\ setAltura(double)
comment4.params=
comment4.target=double\ getBase()
comment5.params=
comment5.target=double\ getAltura()
comment6.params=
comment6.target=java.lang.String\ nombreFigura()
comment7.params=
comment7.target=double\ superficie()
numComments=8
