#BlueJ class context
comment0.target=Visitante
comment0.text=\r\n\ Abstract\ class\ Visitante\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\:\ \r\n\ Date\:\ \r\n
comment1.params=p_nombre\ p_fechaVisita
comment1.target=Visitante(java.lang.String,\ java.util.Calendar)
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_fechaVisita
comment3.target=void\ setFechaVisita(java.util.Calendar)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.util.Calendar\ getFechaVisita()
comment6.params=
comment6.target=void\ mostrar()
comment7.params=
comment7.target=double\ entrada()
comment8.params=p_fecha\ p_visitante
comment8.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment9.params=
comment9.target=java.lang.String\ tipoVisitante()
numComments=10
