#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=454
editor.fx.0.y=228
objectbench.height=310
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6687565308254964
package.editor.height=633
package.editor.width=1780
package.editor.x=7
package.editor.y=96
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circunferencia
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=290
target1.y=10
target2.height=50
target2.name=OperarVector
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=240
target2.y=90
target3.height=50
target3.name=OrdenVector
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=380
target3.y=90
target4.height=50
target4.name=Ecuacion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=530
target4.y=10
target5.height=50
target5.name=Ejercicio_2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=180
target5.y=10
target6.height=50
target6.name=TrianguloRectangulo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=70
target6.y=90
target7.height=50
target7.name=Ejercicio_4
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=420
target7.y=10
target8.height=50
target8.name=Ejercicio_1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
