#BlueJ class context
comment0.target=CajaDeAhorro
comment0.text=\r\n\ Permite\ realizar\ movimientos\ monetarios\ dentro\ de\ un\ limite\ establecido\ y\ reflejarlos\ en\ pantalla.\r\n\ \r\n\ @author\ Nicolas\ Ariel\ Sena\ \r\n\ @version\ 1.0\ -\ 14/09/2017\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CajaDeAhorro(int,\ Persona)
comment1.text=\r\n\ @param\ p_nroCuenta\ numero\ clave\ de\ identificacion\r\n\ @param\ p_titular\ contiene\ informacion\ del\ propietario\ de\ la\ cuenta\r\n
comment10.params=
comment10.target=int\ getExtraccionesPosibles()
comment11.params=p_importe
comment11.target=boolean\ puedeExtraer(double)
comment11.text=\r\n\ @param\ p_importe\ suma\ de\ dinero\ a\ depositar/extraer\r\n\ @return\ devuelve\ la\ confirmacion\ de\ extraccion\r\n
comment12.params=p_importe
comment12.target=void\ depositar(double)
comment13.params=p_importe
comment13.target=void\ extraer(double)
comment14.params=p_importe
comment14.target=void\ extraccion(double)
comment15.params=
comment15.target=void\ mostrar()
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CajaDeAhorro(int,\ Persona,\ double)
comment2.text=\r\n\ @param\ p_nroCuenta\ numero\ clave\ de\ identificacion\r\n\ @param\ p_titular\ contiene\ informacion\ del\ propietario\ de\ la\ cuenta\r\n\ @param\ p_saldo\ dinero\ \r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment4.params=p_titular
comment4.target=void\ setTitular(Persona)
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment6.params=p_extracciones
comment6.target=void\ setExtraccionesPosibles(int)
comment7.params=
comment7.target=int\ getNroCuenta()
comment7.text=@return\ getters\ devuelven\ los\ valores\ que\ contienen\ los\ atributos\ referenciados
comment8.params=
comment8.target=Persona\ getTitular()
comment9.params=
comment9.target=double\ getSaldo()
numComments=16
