#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Esta\ clase\ crea\ un\ circulo,\ calcula\ su\ distancia\ de\ otro,\ su\ perimetro\ y\ superficie.\r\n\ \r\n\ @author\ Nicolas\ Ariel\ Sena\ \r\n\ @version\ 1.0\ -\ 14/09/2017\r\n
comment1.params=
comment1.target=Circulo()
comment10.params=
comment10.target=void\ caracteristicas()
comment11.params=otroCirculo
comment11.target=double\ distanciaA(Circulo)
comment11.text=@return\ retorna\ la\ distancia\ entre\ dos\ circulos
comment12.params=otroCirculo
comment12.target=Circulo\ elMayor(Circulo)
comment12.text=@return\ devuelve\ el\ circulo\ de\ mayor\ superficie
comment2.params=p_radio\ p_centro
comment2.target=Circulo(double,\ Punto)
comment2.text=\r\n\ @param\ p_radio\ valor\ real\ de\ una\ figura\ circular\r\n\ @param\ p_centro\ representa\ al\ punto\ central\ del\ circulo\ ubicado\ en\ ejes(x,y)\r\n
comment3.params=p_centro
comment3.target=void\ setCentro(Punto)
comment4.params=p_radio
comment4.target=void\ setRadio(double)
comment5.params=
comment5.target=Punto\ getCentro()
comment5.text=@return\ getters\ devuelven\ los\ valores\ que\ contienen\ los\ atributos\ referenciados
comment6.params=
comment6.target=double\ getRadio()
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ @param\ p_dx\ distancia\ a\ desplazar\ en\ el\ eje\ x\r\n\ @param\ p_dy\ distancia\ a\ desplazar\ en\ el\ eje\ y\ \ \ \ \ \ \ \r\n
comment8.params=
comment8.target=double\ perimetro()
comment8.text=@return\ devuelve\ el\ calculo\ del\ perimetro\ de\ un\ circulo
comment9.params=
comment9.target=double\ superficie()
comment9.text=@return\ devuelve\ el\ calculo\ de\ la\ superficie\ de\ un\ circulo
numComments=13
