#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Permite\ realizar\ movimientos\ monetarios\ y\ reflejarlos\ en\ pantalla.\r\n\ \r\n\ @author\ Nicolas\ Ariel\ Sena\ \r\n\ @version\ 1.0\ -\ 14/09/2017\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ @param\ p_nroCuenta\ numero\ clave\ de\ identificacion\r\n\ @param\ p_titular\ contiene\ informacion\ del\ propietario\ de\ la\ cuenta\r\n
comment10.params=p_importe
comment10.target=double\ extraer(double)
comment11.params=
comment11.target=void\ mostar()
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=@return\ devuelve\ una\ concatenacion\ de\ caracteres
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\n\ @param\ p_nroCuenta\ numero\ clave\ de\ identificacion\r\n\ @param\ p_titular\ contiene\ informacion\ del\ propietario\ de\ la\ cuenta\r\n\ @param\ p_saldo\ dinero\ \r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment5.params=p_titular
comment5.target=void\ setTitular(Persona)
comment6.params=
comment6.target=int\ getNroCuenta()
comment6.text=@return\ getters\ devuelven\ los\ valores\ que\ contienen\ los\ atributos\ referenciados
comment7.params=
comment7.target=double\ getSaldo()
comment8.params=
comment8.target=Persona\ getTitular()
comment9.params=p_importe
comment9.target=double\ depositar(double)
comment9.text=\r\n\ @param\ p_importe\ suma\ de\ dinero\ a\ depositar/extraer\r\n\ @return\ saldo\ actualizado\r\n
numComments=13
