#BlueJ class context
comment0.target=EmpleadoConJefe
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment1.text=@param\ p_cuil\ identificacion\ numerica\ del\ empleado\r\n\ @param\ p_apellido\ apellido\ del\ empleado\r\n\ @param\ p_nombre\ nombre\ del\ empleado\r\n\ @param\ p_importe\ ingreso\ del\ sueldo\ basico\r\n\ @param\ p_anio\ a\u00F1o\ de\ ingreso\ del\ empleado\r\n
comment10.params=p_jefe
comment10.target=void\ setJefe(EmpleadoConJefe)
comment11.params=
comment11.target=long\ getCuil()
comment11.text=@return\ getters\ devuelven\ los\ valores\ que\ contienen\ los\ atributos\ referenciados
comment12.params=
comment12.target=java.lang.String\ getApellido()
comment13.params=
comment13.target=java.lang.String\ getNombre()
comment14.params=
comment14.target=double\ getSueldoBasico()
comment15.params=
comment15.target=int\ getAnioIngreso()
comment16.params=
comment16.target=java.util.Calendar\ getFechaIngreso()
comment17.params=
comment17.target=EmpleadoConJefe\ getJefe()
comment18.params=
comment18.target=int\ antiguedad()
comment18.text=@return\ devuelve\ la\ antiguedad\ en\ la\ empresa
comment19.params=
comment19.target=double\ descuento()
comment19.text=@return\ devuelve\ el\ descuento\ por\ obra\ social\ 2%\ y\ 12\ pesos\ por\ seguro
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment20.params=
comment20.target=double\ adicional()
comment20.text=@return\ retorna\ el\ adicional\ de\ un\ porcentaje\ basado\ en\ la\ antiguedad
comment21.params=
comment21.target=double\ sueldoNeto()
comment21.text=@return\ devuelve\ el\ total\ a\ pagar
comment22.params=
comment22.target=java.lang.String\ nomYApe()
comment22.text=@return\ devuelve\ nombre\ y\ apellido\ encadenado
comment23.params=
comment23.target=java.lang.String\ apeYNom()
comment23.text=@return\ devuelve\ apellido\ y\ nombre\ encadenado
comment24.params=
comment24.target=void\ mostrar()
comment25.params=
comment25.target=java.lang.String\ mostrarLinea()
comment25.text=@return\ datos\ del\ objeto\ como\ cadena\ de\ caracteres
comment26.params=
comment26.target=boolean\ esAniversario()
comment3.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment4.params=p_cuil
comment4.target=void\ setCuil(long)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=p_importe
comment7.target=void\ setSueldoBasico(double)
comment8.params=p_anio
comment8.target=void\ setAnioIngreso(int)
comment9.params=p_fecha
comment9.target=void\ setFechaIngreso(java.util.Calendar)
numComments=27
