#BlueJ class context
comment0.target=Escuela
comment0.text=\r\n\ Brinda\ los\ datos\ basicos\ del\ establecimiento.\r\n\ \r\n\ @author\ Nicolas\ Ariel\ Sena\r\n\ @version\ 1.0\ -\ 14/09/2017\r\n
comment1.params=p_nombre\ p_domicilio\ p_director
comment1.target=Escuela(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ @param\ p_nombre\ nombre\ del\ establecimiento.\r\n\ @param\ p_domicilio\ ubicacion\ geografica\ del\ establecimiento.\r\n\ @param\ p_director\ persona\ a\ cargo\ del\ establecimiento.\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_domicilio
comment3.target=void\ setDomicilio(java.lang.String)
comment4.params=p_director
comment4.target=void\ setDirector(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=@return\ getters\ devuelven\ los\ valores\ que\ contienen\ los\ atributos\ referenciados
comment6.params=
comment6.target=java.lang.String\ getDomicilio()
comment7.params=
comment7.target=java.lang.String\ getDirector()
comment8.params=p_docente
comment8.target=void\ imprimirRecibo(Docente)
comment8.text=\r\n\ @param\ p_docente\ contiene\ los\ datos\ del\ docente\ provenientes\ de\ la\ clase\ Docente\r\n
numComments=9
