#BlueJ class context
comment0.target=Hombre
comment0.text=\r\n\ Permite\ casar\ o\ divorciar\ a\ una\ pareja\r\n\ \r\n\ @author\ Nicolas\ Ariel\ Sena\ \r\n\ @version\ 1.0\ -\ 14/09/2017\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Hombre(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ @param\ p_nombre\ nombre\ de\ la\ persona\r\n\ @param\ p_apellido\ apellido\ de\ la\ persona\r\n\ @param\ p_edad\ edad\ de\ la\ persona\r\n
comment10.params=
comment10.target=int\ getEdad()
comment11.params=
comment11.target=Mujer\ getEsposa()
comment12.params=
comment12.target=java.lang.String\ getEstadoCivil()
comment13.params=p_mujer
comment13.target=void\ casarseCon(Mujer)
comment13.text=@param\ p_mujer\ contiene\ los\ datos\ de\ la\ paraja\ a\ casar
comment14.params=
comment14.target=void\ divorcio()
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment17.params=
comment17.target=java.lang.String\ datos()
comment18.params=
comment18.target=void\ mostrarEstadoCivil()
comment19.params=
comment19.target=void\ casadoCon()
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposa
comment2.target=Hombre(java.lang.String,\ java.lang.String,\ int,\ Mujer)
comment2.text=\r\n\ @param\ p_nombre\ nombre\ de\ la\ persona\r\n\ @param\ p_apellido\ apellido\ de\ la\ persona\r\n\ @param\ p_edad\ edad\ de\ la\ persona\r\n\ @param\ p_esposa\ contiene\ los\ datos\ de\ su\ pareja\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_edad
comment5.target=void\ setEdad(int)
comment6.params=p_esposa
comment6.target=void\ setEsposa(Mujer)
comment7.params=p_estadoCivil
comment7.target=void\ setEstadoCivil(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=@return\ getters\ devuelven\ los\ valores\ que\ contienen\ los\ atributos\ referenciados
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=20
