#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ Esta\ clase\ permite\ conocer\ nombres\ y\ ubicaciones\ de\ sucursales\ de\ droguerias.\r\n\ @autor\ Sena,\ Nicolas\ Ariel\r\n\ @version\ 1.0\ -\ 30/08/2017\r\n\ \r\n\ \r\n
comment1.params=p_nom\ p_dom\ p_tel\ p_compraMin\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=@param\ p_nom\ se\ usa\ para\ ingresar\ el\ nombre\ de\ la\ sucursal\r\n\ @param\ p_dom\ ingresar\ la\ ubicacion\ geografica\r\n\ @param\ p_tel\ un\ numero\ telefonico\ para\ contactarse\r\n\ @param\ p_compraMin\ ingresar\ la\ compra\ minima\r\n\ @param\ p_diaEnt\ se\ usa\ para\ ingresar\ el\ dia\ entrega\r\n
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment11.params=
comment11.target=int\ getCompraMinima()
comment12.params=
comment12.target=int\ getDiaEntrega()
comment13.params=p_compraMin
comment13.target=void\ ajusteCompraMinima(int)
comment14.params=p_diaEnt
comment14.target=void\ ajusteDeEntrega(int)
comment15.params=
comment15.target=void\ mostrar()
comment2.params=p_nom\ p_dom\ p_tel
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=@param\ p_nom\ se\ usa\ para\ ingresar\ el\ nombre\ de\ la\ sucursal\r\n\ @param\ p_dom\ ingresar\ la\ ubicacion\ geografica\r\n\ @param\ p_tel\ un\ numero\ telefonico\ para\ contactarse\ \ \ \ \r\n
comment3.params=p_nom
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_dom
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_tel
comment5.target=void\ setTelefono(java.lang.String)
comment6.params=p_compraMin
comment6.target=void\ setCompraMinima(int)
comment7.params=p_diaEnt
comment7.target=void\ setDiaEntrega(int)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=@return\ getters\ devuelven\ el\ valor\ de\ los\ atributos\ referenciados
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=16
