#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Datos\ de\ un\ paciente\ hospitalario.\r\n\ \r\n\ @author\ Nicolas\ Ariel\ Sena\r\n\ @version\ 1.0\ -\ 14/09/2017\r\n
comment1.params=p_historia\ p_nombre\ p_domicilio\ p_localidadNacido\ p_localidadVive
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment1.text=\r\n\ @param\ p_historia\ numero\ clave\ de\ identificacion\r\n\ @param\ p_nombre\ nombre\ del\ paciente\r\n\ @param\ p_domicilio\ lugar\ de\ residencia\ del\ paciente\r\n\ @param\ p_localidadNacido\ ciudad\ de\ procedencia\ del\ paciente\r\n\ @param\ p_localidadVive\ ciudad\ de\ residencia\ del\ paciente\r\n
comment10.params=
comment10.target=Localidad\ getLocalidadNacido()
comment11.params=
comment11.target=Localidad\ getLocalidadVive()
comment12.params=
comment12.target=void\ mostrarDatosPantalla()
comment13.params=
comment13.target=java.lang.String\ cadenaDeDatos()
comment13.text=@return\ cadena\ de\ caracteres\ con\ datos\ del\ paciente
comment2.params=p_historia
comment2.target=void\ setHistoriaClinica(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_localidad
comment5.target=void\ setLocalidadNacido(Localidad)
comment6.params=p_localidad
comment6.target=void\ setLocalidadVive(Localidad)
comment7.params=
comment7.target=int\ getHistoriaClinica()
comment7.text=@return\ getters\ devuelven\ los\ valores\ que\ contienen\ los\ atributos\ referenciados
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=14
