#BlueJ package file
dependency1.from=Empresa
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency10.from=Circulo
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=Rectangulo
dependency11.to=Punto
dependency11.type=UsesDependency
dependency12.from=Secretaria
dependency12.to=Docente
dependency12.type=UsesDependency
dependency13.from=Secretaria
dependency13.to=Escuela
dependency13.type=UsesDependency
dependency14.from=Escuela
dependency14.to=Docente
dependency14.type=UsesDependency
dependency15.from=CuentaBancaria
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=Banco
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=Banco
dependency17.to=CuentaCorriente
dependency17.type=UsesDependency
dependency18.from=Banco
dependency18.to=CajaDeAhorro
dependency18.type=UsesDependency
dependency19.from=CajaDeAhorro
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=IberaServicios
dependency2.to=EmpleadoConJefe
dependency2.type=UsesDependency
dependency20.from=CuentaCorriente
dependency20.to=Persona
dependency20.type=UsesDependency
dependency21.from=Hospital
dependency21.to=Paciente
dependency21.type=UsesDependency
dependency22.from=Paciente
dependency22.to=Localidad
dependency22.type=UsesDependency
dependency23.from=GestionHospital
dependency23.to=Hospital
dependency23.type=UsesDependency
dependency24.from=GestionHospital
dependency24.to=Localidad
dependency24.type=UsesDependency
dependency25.from=GestionHospital
dependency25.to=Paciente
dependency25.type=UsesDependency
dependency26.from=Hombre
dependency26.to=Mujer
dependency26.type=UsesDependency
dependency27.from=Mujer
dependency27.to=Hombre
dependency27.type=UsesDependency
dependency28.from=RegistroCivil
dependency28.to=Mujer
dependency28.type=UsesDependency
dependency29.from=RegistroCivil
dependency29.to=Hombre
dependency29.type=UsesDependency
dependency3.from=Producto
dependency3.to=Laboratorio
dependency3.type=UsesDependency
dependency4.from=GestionStock
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=GestionStock
dependency5.to=Laboratorio
dependency5.type=UsesDependency
dependency6.from=CreaPunto
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=CreaFigura
dependency7.to=Circulo
dependency7.type=UsesDependency
dependency8.from=CreaFigura
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=CreaFigura
dependency9.to=Rectangulo
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8955067920585162
package.editor.height=850
package.editor.width=1780
package.editor.x=-256
package.editor.y=574
package.frame.height=1056
package.frame.width=1936
package.numDependencies=29
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=310
target10.height=50
target10.name=EmpleadoConJefe
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=510
target10.y=700
target11.height=50
target11.name=Empleado
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=530
target11.y=620
target12.height=50
target12.name=Rectangulo
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=390
target13.height=50
target13.name=Banco
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=670
target13.y=240
target14.height=50
target14.name=CuentaCorriente
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=900
target14.y=180
target15.height=50
target15.name=CreaFigura
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=220
target15.y=290
target16.height=50
target16.name=CuentaBancaria
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=640
target16.y=20
target17.height=50
target17.name=Hospital
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1390
target17.y=10
target18.height=50
target18.name=IberaServicios
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=1360
target18.y=710
target19.height=50
target19.name=GestionStock
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=350
target19.y=20
target2.height=50
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=900
target2.y=370
target20.height=50
target20.name=GestionHospital
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=1300
target20.y=190
target21.height=50
target21.name=RegistroCivil
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=690
target21.y=460
target22.height=50
target22.name=Localidad
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=1240
target22.y=10
target23.height=50
target23.name=Escuela
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=50
target23.y=520
target24.height=50
target24.name=CreaPunto
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=440
target24.y=170
target25.height=50
target25.name=Punto
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=20
target25.y=170
target26.height=50
target26.name=Mujer
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=890
target26.y=530
target27.height=50
target27.name=Laboratorio
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=210
target27.y=70
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1380
target3.y=630
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1000
target4.y=90
target5.height=50
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=660
target6.height=50
target6.name=Producto
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=770
target7.y=140
target8.height=50
target8.name=Secretaria
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=320
target8.y=570
target9.height=50
target9.name=Paciente
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1450
target9.y=100
