#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Esta\ clase\ permite\ contabilizar\ el\ stock\ de\ un\ producto\ farmaceutico\ y\ conocer\ su\ valor\ economico.\r\n\ \r\n\ @author\ _Nicolas\ Ariel\ Sena\ \r\n\ @version\ version\ 1.0\ -\ 14/09/2017\r\n
comment1.params=
comment1.target=Producto()
comment10.params=p_existMin
comment10.target=void\ setExistMinima(int)
comment11.params=p_lab
comment11.target=void\ setLab(Laboratorio)
comment12.params=
comment12.target=int\ getCodigo()
comment12.text=@return\ getters\ devuelven\ los\ valores\ que\ contienen\ los\ atributos\ referenciados
comment13.params=
comment13.target=java.lang.String\ getRubro()
comment14.params=
comment14.target=java.lang.String\ getDescripcion()
comment15.params=
comment15.target=double\ getCosto()
comment16.params=
comment16.target=int\ getStock()
comment17.params=
comment17.target=double\ getPorcPtoRepo()
comment18.params=
comment18.target=int\ getExistMinima()
comment19.params=
comment19.target=Laboratorio\ getLab()
comment2.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_existMin\ p_lab
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment2.text=\r\n\ @param\ p_codigo\ numero\ clave\ de\ identificacion\ de\ un\ producto.\r\n\ @param\ p_rubro\ categoria\ de\ un\ producto.\r\n\ @param\ p_desc\ tipo\ y\ marca\ de\ un\ producto.\r\n\ @param\ p_costo\ valor\ en\ pesos\ de\ un\ producto.\r\n\ @param\ p_porcPtoRepo\ porcentaje\ de\ punto\ de\ reposicion.\r\n\ @param\ p_existMin\ existencia\ minima\ del\ stock.\r\n\ @param\ p_lab\ datos\ de\ tipo\ Laboratorio\ (nombre\ domicilio\ y\ telefono).\r\n
comment20.params=p_cantidad
comment20.target=void\ ajuste(int)
comment20.text=@param\ p_cantidad\ contabilizacion\ del\ stock
comment21.params=
comment21.target=double\ precioLista()
comment21.text=@return\ devuelve\ el\ 12%\ agregado\ sobre\ el\ costo\ del\ producto
comment22.params=
comment22.target=double\ precioContado()
comment22.text=@return\ devuelve\ el\ 5%\ descontado\ del\ precio\ de\ lista
comment23.params=
comment23.target=double\ stockValorizado()
comment23.text=@return\ retorna\ el\ 12%\ de\ rentabilidad\ agregado\ sobre\ el\ costo\ multiplicado\ por\ la\ cantidad\ del\ stock
comment24.params=p_porce
comment24.target=void\ ajustarPtoRepo(double)
comment24.text=@param\ p_porce\ porcentaje\ del\ punto\ de\ reposicion.
comment25.params=p_cantidad
comment25.target=void\ ajustarExistMinima(int)
comment25.text=@param\ p_cantidad\ stock.
comment26.params=
comment26.target=void\ mostrar()
comment27.params=
comment27.target=java.lang.String\ mostrarLinea()
comment3.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_lab
comment3.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment3.text=\r\n\ @param\ p_codigo\ numero\ clave\ de\ identificacion\ de\ un\ producto.\r\n\ @param\ p_rubro\ categoria\ de\ un\ producto.\r\n\ @param\ p_desc\ tipo\ y\ marca\ de\ un\ producto.\r\n\ @param\ p_costo\ valor\ en\ pesos\ de\ un\ producto.\r\n\ @param\ p_lab\ datos\ de\ tipo\ Laboratorio\ (nombre\ domicilio\ y\ telefono).\r\n
comment4.params=p_codigo
comment4.target=void\ setCodigo(int)
comment5.params=p_rubro
comment5.target=void\ setRubro(java.lang.String)
comment6.params=p_desc
comment6.target=void\ setDescripcion(java.lang.String)
comment7.params=p_costo
comment7.target=void\ setCosto(double)
comment8.params=p_stock
comment8.target=void\ setStock(int)
comment9.params=p_porcPtoRepo
comment9.target=void\ setPorcPtoRepo(double)
numComments=28
