#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Esta\ clase\ permite\ conocer\ los\ datos\ y\ el\ promedio\ de\ dos\ calificaciones\ de\ un\ alumno,\ con\ una\ leyenda\ de\ su\ estado.\r\n\ @autor\ Sena,\ Nicolas\ Ariel\r\n\ @version\ 1.0\ -\ 30/08/2017\r\n\ \r\n\ \r\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=@param\ p_lu\ ingreso\ del\ numero\ de\ Libreta\ Universitaria\r\n\ @param\ p_apellido\ apellido\ del\ alumno\r\n\ @param\ p_nombre\ nombre\ del\ alumno\r\n
comment10.params=
comment10.target=double\ getNota1()
comment11.params=
comment11.target=double\ getNota2()
comment12.params=
comment12.target=boolean\ aprueba()
comment12.text=@return\ devuelve\ si\ aprobo\ o\ no
comment13.params=
comment13.target=java.lang.String\ leyendaAprueba()
comment13.text=@return\ devuelve\ el\ estado\ calificativo\ del\ alumno
comment14.params=
comment14.target=double\ promedio()
comment14.text=@return\ promedio\ de\ dos\ notas
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=@return\ devuelve\ nombre\ y\ apellido\ encadenado
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment16.text=@return\ devuelve\ apellido\ y\ nombre\ encadenado
comment17.params=
comment17.target=void\ mostrar()
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_nota
comment5.target=void\ setNota1(double)
comment5.text=\ \r\n\ @param\ p_nota1\ permite\ ingresar\ calificacion\ desde\ la\ clase\ ejecutable\r\n
comment6.params=p_nota
comment6.target=void\ setNota2(double)
comment6.text=\ \r\n\ @param\ p_nota2\ permite\ ingresar\ calificacion\ desde\ la\ clase\ ejecutable\r\n
comment7.params=
comment7.target=int\ getLu()
comment7.text=@return\ getters\ devuelven\ los\ valores\ que\ contienen\ los\ atributos\ referenciados
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
