#BlueJ class context
comment0.target=Empleado
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=@param\ p_cuil\ identificacion\ numerica\ del\ empleado\r\n\ @param\ p_apellido\ apellido\ del\ empleado\r\n\ @param\ p_nombre\ nombre\ del\ empleado\r\n\ @param\ p_importe\ ingreso\ del\ sueldo\ basico\r\n\ @param\ p_anio\ a\u00F1o\ de\ ingreso\ del\ empleado\r\n
comment10.params=
comment10.target=double\ getSueldoBasico()
comment11.params=
comment11.target=int\ getAnioIngreso()
comment12.params=
comment12.target=int\ antiguedad()
comment12.text=@return\ devuelve\ la\ antiguedad\ en\ la\ empresa
comment13.params=
comment13.target=double\ descuento()
comment13.text=@return\ devuelve\ el\ descuento\ por\ obra\ social\ 2%\ y\ 12\ pesos\ por\ seguro
comment14.params=
comment14.target=double\ adicional()
comment14.text=@return\ retorna\ el\ adicional\ de\ un\ porcentaje\ basado\ en\ la\ antiguedad
comment15.params=
comment15.target=double\ sueldoNeto()
comment15.text=@return\ devuelve\ el\ total\ a\ pagar
comment16.params=
comment16.target=java.lang.String\ nomYApe()
comment16.text=@return\ devuelve\ nombre\ y\ apellido\ encadenado
comment17.params=
comment17.target=java.lang.String\ apeYNom()
comment17.text=@return\ devuelve\ apellido\ y\ nombre\ encadenado
comment18.params=
comment18.target=void\ mostrar()
comment19.params=
comment19.target=java.lang.String\ mostrarLinea()
comment19.text=@return\ datos\ del\ objeto\ como\ cadena\ de\ caracteres
comment2.params=p_cuil
comment2.target=void\ setCuil(long)
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_importe
comment5.target=void\ setSueldoBasico(double)
comment6.params=p_anio
comment6.target=void\ setAnioIngreso(int)
comment7.params=
comment7.target=long\ getCuil()
comment7.text=@return\ getters\ devuelven\ los\ valores\ que\ contienen\ los\ atributos\ referenciados
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=20
