#BlueJ package file
dependency1.from=CreaPersona
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=creaLaboratorio
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency3.from=creaCliente
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=creaAlumno
dependency4.to=Alumno
dependency4.type=UsesDependency
dependency5.from=creaEmpleado
dependency5.to=Empleado
dependency5.type=UsesDependency
dependency6.from=creaPunto
dependency6.to=Punto
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=157
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8288100208768268
package.editor.height=787
package.editor.width=1780
package.editor.x=26
package.editor.y=109
package.frame.height=1057
package.frame.width=1936
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=20
target10.height=50
target10.name=creaEmpleado
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=540
target10.y=340
target11.height=50
target11.name=Laboratorio
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=100
target11.y=100
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=180
target2.height=50
target2.name=creaAlumno
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=540
target2.y=260
target3.height=50
target3.name=CreaPersona
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=540
target3.y=20
target4.height=50
target4.name=creaPunto
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=540
target4.y=420
target5.height=50
target5.name=creaLaboratorio
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=540
target5.y=100
target6.height=50
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=340
target7.height=50
target7.name=creaCliente
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=540
target7.y=180
target8.height=50
target8.name=Alumno
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=260
target9.height=50
target9.name=Punto
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=420
