#BlueJ class context
comment0.target=Persona
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=@param\ p_dni\ se\ usa\ para\ ingresar\ el\ numero\ de\ DNI\r\n\ @param\ p_nombre\ nombre\ de\ la\ persona\r\n\ \ \ \ \ \ @param\ p_apellido\ apellido\ de\ la\ persona\r\n@param\ p_anio\ se\ usa\ para\ ingresar\ el\ a\u00F1o\ de\ nacimiento\ de\ la\ persona
comment10.params=
comment10.target=int\ edad()
comment10.text=@return\ devuelve\ la\ edad\ de\ la\ persona
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment12.params=
comment12.target=java.lang.String\ apeYNom()
comment13.params=
comment13.target=void\ mostrar()
comment2.params=p_dni
comment2.target=void\ setNroDni(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_anio
comment5.target=void\ setAnioNacimiento(int)
comment6.params=
comment6.target=int\ getNroDni()
comment6.text=@return\ getters\ devuelven\ el\ valor\ de\ los\ atributos\ referenciados
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=int\ getAnioNacimiento()
numComments=14
