#BlueJ class context
comment0.params=p_nombre\ p_lugar\ p_fecha\ p_diasIns\ p_costo
comment0.target=Evento(java.lang.String,\ java.lang.String,\ java.util.Calendar,\ int,\ double)
comment1.params=p_nombre
comment1.target=void\ setNombre(java.lang.String)
comment10.params=
comment10.target=double\ getCosto()
comment11.params=p_edadInvitado
comment11.target=java.lang.String\ costoFinal(int)
comment12.params=
comment12.target=java.util.Calendar\ fechaInscripcion()
comment2.params=p_lugar
comment2.target=void\ setLugar(java.lang.String)
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment4.params=p_diasIns
comment4.target=void\ setDiasIns(int)
comment5.params=p_costo
comment5.target=void\ setCosto(double)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String\ getLugar()
comment8.params=
comment8.target=java.util.Calendar\ getFecha()
comment9.params=
comment9.target=int\ getDiasIns()
numComments=13
