#BlueJ package file
dependency1.from=Empresa
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency10.from=Administracion
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=Producto7
dependency11.to=Laboratorio7
dependency11.type=UsesDependency
dependency12.from=Producto8
dependency12.to=Laboratorio8
dependency12.type=UsesDependency
dependency13.from=Poliza
dependency13.to=Siniestro
dependency13.type=UsesDependency
dependency14.from=Poliza
dependency14.to=UnidadDeRiesgo
dependency14.type=UsesDependency
dependency15.from=GestionDelComite
dependency15.to=Poliza
dependency15.type=UsesDependency
dependency16.from=GestionDelComite
dependency16.to=Siniestro
dependency16.type=UsesDependency
dependency17.from=GestionDelComite
dependency17.to=UnidadDeRiesgo
dependency17.type=UsesDependency
dependency18.from=ReposicionAutomatica7
dependency18.to=Laboratorio7
dependency18.type=UsesDependency
dependency19.from=ReposicionAutomatica7
dependency19.to=Producto7
dependency19.type=UsesDependency
dependency2.from=Fundacion
dependency2.to=Evento
dependency2.type=UsesDependency
dependency20.from=ReposicionAutomatica
dependency20.to=Laboratorio
dependency20.type=UsesDependency
dependency21.from=ReposicionAutomatica
dependency21.to=Producto
dependency21.type=UsesDependency
dependency22.from=ReposicionAutomatica8
dependency22.to=Laboratorio8
dependency22.type=UsesDependency
dependency23.from=ReposicionAutomatica8
dependency23.to=Producto8
dependency23.type=UsesDependency
dependency3.from=Fundacion
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=GestionStock
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=GestionStock
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=Producto
dependency6.to=Laboratorio
dependency6.type=UsesDependency
dependency7.from=DatosVIP
dependency7.to=Empleado
dependency7.type=UsesDependency
dependency8.from=Administracion
dependency8.to=Evento
dependency8.type=UsesDependency
dependency9.from=Administracion
dependency9.to=Fundacion
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=96
objectbench.width=1711
package.divider.horizontal=0.6
package.divider.vertical=0.7944111776447106
package.editor.height=391
package.editor.width=1582
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=1751
package.numDependencies=23
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empresa
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=60
target10.height=50
target10.name=DatosVIP
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=240
target10.y=190
target11.height=50
target11.name=Empleado
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=130
target11.y=60
target12.height=50
target12.name=Fundacion
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=890
target12.y=20
target13.height=50
target13.name=Producto7
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=490
target13.y=340
target14.height=50
target14.name=Administracion
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=680
target14.y=70
target15.height=50
target15.name=Laboratorio8
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=480
target15.y=680
target16.height=50
target16.name=Producto8
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=120
target16.y=660
target17.height=50
target17.name=Evento
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1060
target17.y=90
target18.height=50
target18.name=Siniestro
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1170
target18.y=440
target19.height=50
target19.name=UnidadDeRiesgo
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=1200
target19.y=350
target2.height=50
target2.name=Persona
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=890
target2.y=150
target20.height=50
target20.name=Laboratorio
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=300
target20.y=480
target21.height=50
target21.name=GestionDelComite
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=1290
target21.y=570
target22.height=50
target22.name=Laboratorio7
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=800
target22.y=400
target3.height=50
target3.name=GestionStock
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=220
target3.y=360
target4.height=50
target4.name=Producto
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=430
target5.height=50
target5.name=exeLaboratorio
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=490
target5.y=30
target6.height=50
target6.name=ReposicionAutomatica8
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=260
target6.y=580
target7.height=50
target7.name=Poliza
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1021
target7.y=574
target8.height=50
target8.name=ReposicionAutomatica
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=0
target8.y=300
target9.height=50
target9.name=ReposicionAutomatica7
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=580
target9.y=240
