#BlueJ class context
comment0.target=Poliza
comment0.text=\r\n\ Permite\ generar\ Indemnizaciones\ ante\ da\u00F1os\ ocasionados\ por\ siniestros.\r\n
comment1.params=p_cobertura\ p_fechaContrato\ p_valorPoliza\ p_valorAsegurado\ p_momentoCancelacion\ p_siniestro\ p_unidad
comment1.target=Poliza(java.lang.String,\ java.util.Calendar,\ double,\ double,\ java.lang.String,\ Siniestro,\ UnidadDeRiesgo)
comment1.text=\r\n\ \r\n\ @param\ p_cobertura\ tipo\ de\ siniestro\r\n\ @param\ p_fechaContraro\ \ fecha\ de\ firma\ del\ contrato\r\n\ @param\ p_valorPoliza\ valor\ en\ pesos\ de\ la\ cobertura\r\n\ @param\ p_valorAsegurado\ \ valor\ asegurado\ en\ pesos\r\n\ @param\ p_momentoCancelacion\ \ inicio\ o\ fin\ de\ siembra\r\n\ @param\ p_siniestro\ \ objeto\ con\ los\ datos\ del\ siniestro\r\n\ @param\ p_unidad\ \ cultivo\ asegurado\r\n
comment10.params=
comment10.target=java.util.Calendar\ getFechaContrato()
comment11.params=
comment11.target=double\ getValorPoliza()
comment12.params=
comment12.target=double\ getValorAsegurado()
comment13.params=
comment13.target=java.lang.String\ getMomentoCancelacion()
comment14.params=
comment14.target=Siniestro\ getSiniestro()
comment15.params=
comment15.target=UnidadDeRiesgo\ getUnidadDeRiesgo()
comment16.params=
comment16.target=double\ indemnizacion()
comment16.text=\r\n\ \r\n\ @return\ Calcula\ la\ indemnizacion\ que\ corresponde\ dependiendo\ del\ tipo\ de\ cobertura\r\n
comment17.params=
comment17.target=java.util.Calendar\ fechaIndemnizacion()
comment17.text=\r\n\ \r\n\ @return\ Calcula\ la\ fecha\ en\ que\ se\ realizara\ la\ indemnizacion\ dependiendo\ del\ tipo\ de\ cobertura\r\n
comment18.params=
comment18.target=void\ detallePrecioPoliza()
comment18.text=\r\n\ Muestra\ detalles\ del\ precio\ de\ la\ poliza\r\n
comment19.params=
comment19.target=void\ resumenIndemnizaciones()
comment19.text=\r\n\ Muestra\ un\ resumen\ con\ los\ datos\ de\ la\ poliza\r\n
comment2.params=p_cobertura
comment2.target=void\ setCobertura(java.lang.String)
comment3.params=p_fechaContrato
comment3.target=void\ setFechaContrato(java.util.Calendar)
comment4.params=p_valorPoliza
comment4.target=void\ setValorPoliza(double)
comment5.params=p_valorAsegurado
comment5.target=void\ setValorAsegurado(double)
comment6.params=p_momentoCancelacion
comment6.target=void\ setMomentoCancelacion(java.lang.String)
comment7.params=p_siniestro
comment7.target=void\ setSiniestro(Siniestro)
comment8.params=p_unidad
comment8.target=void\ setUnidadDeRiesgo(UnidadDeRiesgo)
comment9.params=
comment9.target=java.lang.String\ getCobertura()
numComments=20
