#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Esta\ clase\ permite\ contabilizar\ el\ stock\ de\ un\ producto\ farmaceutico\ y\ conocer\ su\ valor\ economico.\r\n\ \r\n\ @author\ _Nicolas\ Ariel\ Sena\ \r\n\ @version\ version\ 1.1\ -\ 10/2017\r\n
comment1.params=
comment1.target=Producto()
comment10.params=p_porcPtoRepo
comment10.target=void\ setPorcPtoRepo(double)
comment11.params=p_existMin
comment11.target=void\ setExistMinima(int)
comment12.params=p_lab
comment12.target=void\ setLab(Laboratorio)
comment13.params=
comment13.target=int\ getCodigo()
comment13.text=@return\ getters\ devuelven\ los\ valores\ que\ contienen\ los\ atributos\ referenciados
comment14.params=
comment14.target=java.lang.String\ getRubro()
comment15.params=
comment15.target=java.lang.String\ getDescripcion()
comment16.params=
comment16.target=double\ getCosto()
comment17.params=
comment17.target=int\ getStock()
comment18.params=
comment18.target=double\ getPorcPtoRepo()
comment19.params=
comment19.target=int\ getExistMinima()
comment2.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_existMin\ p_lab
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment2.text=\r\n\ @param\ p_codigo\ numero\ clave\ de\ identificacion\ de\ un\ producto.\r\n\ @param\ p_rubro\ categoria\ de\ un\ producto.\r\n\ @param\ p_desc\ tipo\ y\ marca\ de\ un\ producto.\r\n\ @param\ p_costo\ valor\ en\ pesos\ de\ un\ producto.\r\n\ @param\ p_porcPtoRepo\ porcentaje\ de\ punto\ de\ reposicion.\r\n\ @param\ p_existMin\ existencia\ minima\ del\ stock.\r\n\ @param\ p_lab\ datos\ de\ tipo\ Laboratorio\ (nombre\ domicilio\ y\ telefono).\r\n
comment20.params=
comment20.target=Laboratorio\ getLab()
comment21.params=p_cantidad
comment21.target=void\ ajuste(int)
comment21.text=@param\ p_cantidad\ contabilizacion\ del\ stock
comment22.params=
comment22.target=double\ precioLista()
comment22.text=@return\ devuelve\ el\ 12%\ agregado\ sobre\ el\ costo\ del\ producto
comment23.params=
comment23.target=double\ precioContado()
comment23.text=@return\ devuelve\ el\ 5%\ descontado\ del\ precio\ de\ lista
comment24.params=
comment24.target=double\ stockValorizado()
comment24.text=@return\ retorna\ el\ 12%\ de\ rentabilidad\ agregado\ sobre\ el\ costo\ multiplicado\ por\ la\ cantidad\ del\ stock
comment25.params=p_porce
comment25.target=void\ ajustarPtoRepo(double)
comment25.text=@param\ p_porce\ porcentaje\ del\ punto\ de\ reposicion.
comment26.params=p_cantidad
comment26.target=void\ ajustarExistMinima(int)
comment26.text=@param\ p_cantidad\ stock.
comment27.params=
comment27.target=void\ mostrar()
comment28.params=
comment28.target=java.lang.String\ mostrarLinea()
comment29.params=
comment29.target=char\ solicitar()
comment29.text=@return\ devuelve\ el\ tipo\ de\ politica\ de\ punto\ de\ reposicion\ a\ implementar.\ *
comment3.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_lab
comment3.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment3.text=\r\n\ @param\ p_codigo\ numero\ clave\ de\ identificacion\ de\ un\ producto.\r\n\ @param\ p_rubro\ categoria\ de\ un\ producto.\r\n\ @param\ p_desc\ tipo\ y\ marca\ de\ un\ producto.\r\n\ @param\ p_costo\ valor\ en\ pesos\ de\ un\ producto.\r\n\ @param\ p_lab\ datos\ de\ tipo\ Laboratorio\ (nombre\ domicilio\ y\ telefono).\r\n
comment30.params=
comment30.target=void\ mostrarReposicionAutomatica()
comment4.params=p_codigo\ p_rubro\ p_desc\ p_existMin\ p_porcPtoRepo\ p_stock\ p_costo\ p_lab
comment4.target=Producto(int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ double,\ Laboratorio)
comment4.text=\r\n\ @param\ p_codigo\ numero\ clave\ de\ identificacion\ de\ un\ producto.\r\n\ @param\ p_rubro\ categoria\ de\ un\ producto.\r\n\ @param\ p_desc\ tipo\ y\ marca\ de\ un\ producto.\r\n\ @param\ p_costo\ valor\ en\ pesos\ de\ un\ producto.\r\n\ @param\ p_porcPtoRepo\ porcentaje\ de\ punto\ de\ reposicion.\r\n\ @param\ p_existMin\ existencia\ minima\ del\ stock.\r\n\ @param\ p_lab\ datos\ de\ tipo\ Laboratorio\ (nombre\ domicilio\ y\ telefono).\r\n\ @param\ p_stock\ cantidad\ numerica\ de\ productos\ de\ un\ mismo\ rubro.\r\n
comment5.params=p_codigo
comment5.target=void\ setCodigo(int)
comment6.params=p_rubro
comment6.target=void\ setRubro(java.lang.String)
comment7.params=p_desc
comment7.target=void\ setDescripcion(java.lang.String)
comment8.params=p_costo
comment8.target=void\ setCosto(double)
comment9.params=p_stock
comment9.target=void\ setStock(int)
numComments=31
