#BlueJ class context
comment0.target=Biblioteca
comment0.text=\r\n\ Permite\ crear\ y\ manipular\ un\ objeto\ de\ la\ clase\ Biblioteca\r\n\ autor\ Ojeda\ Eric,\ Souto\ Flores,\ Villareal\ Matias\r\n\ \r\n
comment1.params=p_nombre
comment1.target=Biblioteca(java.lang.String)
comment1.text=\r\n\ Constructor\ publico\ de\ la\ clase\ Biblioteca\r\n
comment10.params=p_socio
comment10.target=void\ addSocio(Socio)
comment10.text=\r\n\ Agrega\ un\ socio\ a\ la\ coleccion\ de\ socios\r\n
comment11.params=p_socio
comment11.target=void\ removeSocio(Socio)
comment11.text=\r\n\ Quita\ un\ socio\ de\ la\ coleccion\ de\ socios\r\n
comment12.params=p_libro
comment12.target=void\ addLibro(Libro)
comment12.text=\r\n\ Agrega\ un\ libro\ a\ la\ coleccion\ de\ libros\r\n
comment13.params=p_libro
comment13.target=void\ removeLibro(Libro)
comment13.text=\r\n\ Quita\ un\ libro\ de\ la\ coleccion\ de\ libros\r\n
comment14.params=p_titulo\ p_edicion\ p_editorial\ anio
comment14.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment15.params=p_dniSocio\ p_nombre\ p_carrera
comment15.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ java.lang.String)
comment16.params=p_dniSocio\ p_nombre\ p_area
comment16.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ java.lang.String)
comment17.params=p_objeto
comment17.target=int\ cantidadSociosPorTipo(java.lang.String)
comment17.text=\r\n\ Devuelve\ la\ cantidad\ de\ socios\ de\ un\ determinado\ tipo,\ segun\ un\ tipo\ de\ socio\r\n\ dado\r\n\ @return\ Devuelve\ un\ int\r\n
comment18.params=p_fechaRetiro\ p_socio\ p_libro
comment18.target=boolean\ prestarLibro(java.util.Calendar,\ Socio,\ Libro)
comment18.text=\r\n\ Crea\ el\ prestamo,\ y\ lo\ agrega\ en\ el\ libro\ y\ en\ el\ socio\r\n\ @return\ Devuelve\ un\ boolean\r\n
comment19.params=p_libro
comment19.target=void\ devolverLibro(Libro)
comment19.text=\r\n\ Asigna\ la\ fecha\ de\ devolucion\ del\ prestamo\ con\ la\ fecha\ actual\r\n\ \r\n
comment2.params=p_nombre\ p_socios\ p_libros
comment2.target=Biblioteca(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ publico\ de\ la\ clase\ Biblioteca\r\n
comment20.params=
comment20.target=java.util.ArrayList\ prestamosVencidos()
comment20.text=\r\n\ Devuelve\ una\ coleccion\ con\ los\ prestamos\ vencidos\ al\ dia\ de\ la\ fecha\r\n\ @return\ Devuelve\ un\ ArrayList\ de\ tipo\ Prestamo\r\n
comment21.params=
comment21.target=java.util.ArrayList\ docentesResponsables()
comment21.text=\r\n\ Devuelve\ una\ coleccion\ con\ los\ docentes\ responsables\r\n\ @return\ Devuelve\ un\ ArrayList\ de\ tipo\ Docente\r\n
comment22.params=p_libro
comment22.target=java.lang.String\ quienTieneElLibro(Libro)
comment22.text=\r\n\ Devuelve\ el\ nombre\ del\ Socio\ que\ tiene\ el\ libro\ con\ el\ titulo\ ingresado\r\n\ @return\ Devuelve\ un\ String\r\n
comment23.params=
comment23.target=java.lang.String\ listaDeSocios()
comment23.text=\r\n\ Devuelve\ el\ listado\ de\ socios,\ y\ la\ cantidad\ de\ socios\ por\ tipo\r\n\ @return\ Devuelve\ un\ String\r\n
comment24.params=
comment24.target=java.lang.String\ listaDeLibros()
comment24.text=\r\n\ Devuelve\ el\ listado\ de\ libros\ y\ si\ los\ mismos\ se\ encuentran\ prestados\ o\ no\r\n\ @return\ Devuelve\ un\ String\r\n
comment25.params=p_dni
comment25.target=Socio\ buscarSocio(int)
comment25.text=\r\n\ Devuelve\ un\ objeto\ tipo\ Socio\ con\ el\ dni\ especificado\r\n\ @return\ Un\ socio\ respecto\ del\ parametro\ ingresado\r\n
comment26.params=
comment26.target=java.lang.String\ listaDeDocentesResponsables()
comment26.text=\r\n\ Devuelve\ un\ listado\ de\ los\ Docentes\ Responsables\r\n\ @return\ Devuelve\ un\ String\r\n
comment3.params=p_nombre\ p_socio\ p_libros
comment3.target=Biblioteca(java.lang.String,\ Socio,\ Libro)
comment3.text=\r\n\ Constructor\ publico\ de\ la\ clase\ Biblioteca\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=p_socio
comment6.target=void\ setSocios(java.util.ArrayList)
comment7.params=
comment7.target=java.util.ArrayList\ getSocios()
comment8.params=p_libro
comment8.target=void\ setLibros(java.util.ArrayList)
comment9.params=
comment9.target=java.util.ArrayList\ getLibros()
numComments=27
