#BlueJ class context
comment0.target=Docente
comment0.text=\r\n\ Clase\ DOCENTE\:\ extiende\ SOCIO;\r\n\ @author\ (DP)\ \r\n\ @version\ (1.0)\r\n
comment1.params=p_dniSocio\ p_nombre\ p_area
comment1.target=Docente(int,\ java.lang.String,\ java.lang.String)
comment2.params=p_area
comment2.target=void\ setArea(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getArea()
comment4.params=
comment4.target=boolean\ esResponsable()
comment4.text=\r\n\ Recorre\ el\ contenedor\ de\ pr\u00E9stamos\ en\ busca\ de\ alg\u00FAn\ pr\u00E9stamo\ que\ est\u00E9\r\n\ vencido\ o\ que\ haya\ estado\ vencido\ al\ momento\ de\ la\ devoluci\u00F3n.\ Se\ considera\r\n\ que\ el\ docente\ es\ responsable\ si\ no\ registra\ pr\u00E9stamos\ vencidos.\r\n\ \r\n\ @return\ true\ si\ el\ docente\ es\ responsable\r\n
comment5.params=p_dias
comment5.target=void\ agregarDiasDePrestamo(int)
comment6.params=
comment6.target=java.lang.String\ soyDeLaClase()
numComments=7
