#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Esta\ clase\ permite\ instanciar\ "libros"\ de\ una\ "biblioteca"\ y\ conocer\ su\ titulo\ y\ si\ fue\ prestado\ o\ no.\r\n\ \r\n\ @author\ Sena,\ Nicolas\ Ariel\r\n\ @version\ 1.0\ -\ 15/11/2017\r\n
comment1.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment1.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ @param\ p_titulo\ titulo\ del\ libro.\r\n\ @param\ p_edicion\ numero\ de\ edicion.\r\n\ @param\ p_editorial\ por\ quien\ fue\ editado\ el\ ejemplar.\r\n\ @param\ p_anio\ a\u00F1o\ de\ lanzamiento.\r\n
comment10.params=
comment10.target=java.lang.String\ getEditorial()
comment10.text=\r\n\ @return\ devuelve\ la\ editorial\ del\ libro.\r\n
comment11.params=
comment11.target=int\ getAnio()
comment11.text=\r\n\ @return\ devuelve\ el\ a\u00F1o\ de\ lanzamiento\ del\ libro.\r\n
comment12.params=
comment12.target=Prestamo\ getPrestamo()
comment12.text=\r\n\ @return\ devuelve\ el\ ultimo\ prestamo.\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getPrestamos()
comment13.text=\r\n\ @return\ retorna\ una\ coleccion\ de\ prestamos.\r\n
comment14.params=p_prestamo
comment14.target=boolean\ addPrestamo(Prestamo)
comment14.text=\r\n\ @param\ p_prestamo\ contiene\ una\ solicitud\ de\ prestamo.\r\n\ @return\ devuelve\ "true"\ si\ se\ pudo\ realizar\ la\ operacion.\r\n
comment15.params=p_prestamo
comment15.target=boolean\ removePrestamo(Prestamo)
comment15.text=\r\n\ @param\ p_prestamo\ contiene\ una\ solicitud\ de\ cancelacion\ de\ prestamo.\r\n\ @return\ devuelve\ "true"\ si\ se\ pudo\ realizar\ la\ operacion.\r\n
comment16.params=
comment16.target=boolean\ prestado()
comment16.text=\r\n\ @return\ devuelve\ "true"\ si\ el\ libro\ fue\ prestado.\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ @return\ devuelve\ una\ cadena\ de\ caracteres.\r\n\ \ Ejemplo\:\ "Titulo\:\ Traumas\ Post\ Serie\ Integradora\ I"\r\n\ \r\n
comment2.params=p_titulo\ p_edicion\ p_editorial\ p_anio\ p_prestamo
comment2.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ @param\ p_titulo\ titulo\ del\ libro.\r\n\ @param\ p_edicion\ numero\ de\ edicion.\r\n\ @param\ p_editorial\ por\ quien\ fue\ editado\ el\ ejemplar.\r\n\ @param\ p_anio\ a\u00F1o\ de\ lanzamiento.\r\n\ @param\ p_prestamo\ disponibilidad\ del\ libro.\r\n
comment3.params=p_titulo
comment3.target=void\ setTitulo(java.lang.String)
comment3.text=\r\n\ @param\ p_titulo\ modifica\ el\ titulo\ del\ libro.\r\n
comment4.params=p_edicion
comment4.target=void\ setEdicion(int)
comment4.text=\r\n\ @param\ p_edicion\ modifica\ el\ numero\ de\ edicion\ del\ libro.\r\n
comment5.params=p_editorial
comment5.target=void\ setEditorial(java.lang.String)
comment5.text=\r\n\ @param\ p_editorial\ modifica\ editorial\ del\ libro.\r\n
comment6.params=p_anio
comment6.target=void\ setAnio(int)
comment6.text=\r\n\ @param\ p_anio\ modifica\ el\ a\u00F1o\ de\ lanzamiento\ del\ libro.\r\n
comment7.params=p_prestamos
comment7.target=void\ setPrestamo(java.util.ArrayList)
comment7.text=\r\n\ @param\ p_prestamos\ modifica\ la\ disponibilidad\ del\ libro.\r\n
comment8.params=
comment8.target=java.lang.String\ getTitulo()
comment8.text=\r\n\ @return\ devuelve\ el\ titulo\ del\ libro.\r\n
comment9.params=
comment9.target=int\ getEdicion()
comment9.text=\r\n\ @return\ devuelve\ el\ numero\ de\ edicion\ del\ libro.\r\n
numComments=18
