#BlueJ package file
dependency1.from=Prestamo
dependency1.to=Socio
dependency1.type=UsesDependency
dependency10.from=Biblioteca
dependency10.to=Estudiante
dependency10.type=UsesDependency
dependency11.from=Biblioteca
dependency11.to=Docente
dependency11.type=UsesDependency
dependency12.from=Biblioteca
dependency12.to=Prestamo
dependency12.type=UsesDependency
dependency2.from=Prestamo
dependency2.to=Libro
dependency2.type=UsesDependency
dependency3.from=Libro
dependency3.to=Prestamo
dependency3.type=UsesDependency
dependency4.from=Contingencia
dependency4.to=Libro
dependency4.type=UsesDependency
dependency5.from=Contingencia
dependency5.to=Estudiante
dependency5.type=UsesDependency
dependency6.from=Contingencia
dependency6.to=Docente
dependency6.type=UsesDependency
dependency7.from=Contingencia
dependency7.to=Biblioteca
dependency7.type=UsesDependency
dependency8.from=Biblioteca
dependency8.to=Socio
dependency8.type=UsesDependency
dependency9.from=Biblioteca
dependency9.to=Libro
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=1332
package.divider.horizontal=0.6
package.divider.vertical=0.7958883994126285
package.editor.height=535
package.editor.width=1216
package.editor.x=100
package.editor.y=100
package.frame.height=780
package.frame.width=1372
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=520
target1.y=350
target2.height=50
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=710
target2.y=10
target3.height=50
target3.name=Contingencia
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=780
target3.y=150
target4.height=50
target4.name=Docente
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=400
target5.height=50
target5.name=Estudiante
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=20
target5.y=270
target6.height=50
target6.name=Prestamo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=140
target7.height=50
target7.name=Socio
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=60
