#BlueJ class context
comment0.target=Prestamo
comment0.text=\r\n\r\n\ @author\ Diego\ G.\ Trangoni\r\n\ @version\ 1.0\ 14/11/2017\r\n
comment1.params=p_fechaRetiro\ p_socio\ p_libro
comment1.target=Prestamo(java.util.Calendar,\ Socio,\ Libro)
comment10.params=p_fechaDevolucion
comment10.target=void\ registrarFechaDevolucion(java.util.Calendar)
comment11.params=p_fecha
comment11.target=boolean\ vencido(java.util.Calendar)
comment2.params=p_fechaRetiro
comment2.target=void\ setFechaRetiro(java.util.Calendar)
comment3.params=p_fechaDevolucion
comment3.target=void\ setFechaDevolucion(java.util.Calendar)
comment4.params=p_socio
comment4.target=void\ setSocio(Socio)
comment5.params=p_libro
comment5.target=void\ setLibro(Libro)
comment6.params=
comment6.target=java.util.Calendar\ getFechaRetiro()
comment7.params=
comment7.target=java.util.Calendar\ getFechaDevolucion()
comment8.params=
comment8.target=Socio\ getSocio()
comment9.params=
comment9.target=Libro\ getLibro()
numComments=12
