#BlueJ class context
comment0.target=Socio
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo
comment1.target=Socio(int,\ java.lang.String,\ int)
comment10.params=p_prestamo
comment10.target=void\ addPrestamo(Prestamo)
comment11.params=p_prestamo
comment11.target=void\ removePrestamo(Prestamo)
comment12.params=
comment12.target=int\ cantLibrosPrestados()
comment12.text=\r\n\ Recorre\ la\ colecci\u00F3n\ de\ pr\u00E9stamos\ y\ suma\ 1\ al\ contador\ de\ prestados\ cada\r\n\ vez\ que\ detecta\ un\ pr\u00E9stamo\ sin\ fecha\ de\ devoluci\u00F3n.\r\n\ \r\n\ @return\ int\ con\ la\ cantidad\ de\ libros\ prestados.\r\n
comment13.params=
comment13.target=boolean\ puedePedir()
comment13.text=\r\n\ Recorre\ la\ colecci\u00F3n\ de\ pr\u00E9stamos\ empezando\ por\ los\ agregados\ m\u00E1s\ recientemente\r\n\ en\ busca\ de\ alg\u00FAn\ Prestamo\ todav\u00EDa\ sin\ devoluci\u00F3n\ que\ estuviera\ vencido.\ Un\ socio\r\n\ con\ alg\u00FAn\ Prestamo\ vencido\ no\ podr\u00E1\ solicitar\ otro\ Prestamo.\r\n\ \r\n\ @return\ true\ si\ no\ tiene\ pr\u00E9stamos\ vencidos\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=java.lang.String\ soyDeLaClase()
comment2.params=p_dniSocio
comment2.target=void\ setDniSocio(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_diasPrestamo
comment4.target=void\ setDiasPrestamo(int)
comment5.params=p_prestamos
comment5.target=void\ setPrestamos(java.util.ArrayList)
comment6.params=
comment6.target=int\ getDniSocio()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=int\ getDiasPrestamo()
comment9.params=
comment9.target=java.util.ArrayList\ getPrestamos()
numComments=16
