#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Esta\ clase\ permite\ conocer\ el\ valor\ del\ saldo\ y\ sus\ movimientos\ de\ un\ determinado\ cliente.\r\n\ @autor\ Sena,\ Nicolas\ Ariel\r\n\ @version\ 1.0\ -\ 30/08/2017\r\n\ \r\n\ \r\n
comment1.params=p_dni\ p_apellido\ p_nombre\ p_importe
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=@param\ p_dni\ se\ usa\ para\ ingresar\ el\ numero\ de\ dni\ del\ cliente\r\n\ @param\ p_apellido\ apellido\ del\ cliente\r\n\ @param\ p_nombre\ nombre\ del\ cliente\r\n\ @param\ p_importe\ ingresar\ el\ saldo\ inicial\r\n
comment10.params=
comment10.target=java.lang.String\ nomYApe()
comment10.text=@return\ devuelve\ nombre\ y\ apellido\ encadenado
comment11.params=
comment11.target=java.lang.String\ apeYNom()
comment11.text=@return\ devuelve\ apellido\ y\ nombre\ encadenado
comment12.params=
comment12.target=void\ mostrar()
comment13.params=p_importe
comment13.target=double\ nuevoSaldo(double)
comment13.text=@return\ reemplaza\ el\ saldo\ por\ el\ importe\ ingresado\ y\ devuelve\ el\ resultado
comment14.params=p_importe
comment14.target=double\ agregaSaldo(double)
comment14.text=@return\ actualiza\ el\ saldo\ con\ el\ importe\ ingresado\ y\ devuelve\ el\ resultado
comment2.params=p_dni
comment2.target=void\ setNroDni(int)
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_importe
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=int\ getNroDni()
comment6.text=@return\ getters\ devuelven\ los\ valores\ que\ contienen\ los\ atributos\ referenciados
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=double\ getSaldo()
numComments=15
