#BlueJ class context
comment0.params=p_nombre
comment0.target=Comercio(java.lang.String)
comment0.text=\r\n\ @param\ p_nombre\ \ \ \ \ \ Nombre\ del\ comercio\r\n
comment1.params=p_nombre\ p_empleados
comment1.target=Comercio(java.lang.String,\ java.util.HashMap)
comment1.text=\r\n\ @param\ p_nombre\ \ \ \ \ \ Nombre\ del\ comercio\r\n\ @param\ p_empleados\ \ \ HashMap\ de\ empleados\r\n
comment10.params=p_cuil
comment10.target=Empleado\ buscarEmpleado(long)
comment10.text=\r\n\ @param\ p_cuil\ numero\ de\ cuil\ para\ buscar\ empleado\r\n\ @return\ Devuelve\ el\ objeto\ de\ tipo\ Empleado\ buscado.\r\n
comment11.params=p_cuil
comment11.target=void\ sueldoNeto(long)
comment11.text=\r\n\ @param\ p_cuil\ numero\ de\ cuil\ para\ buscar\ empleado\r\n
comment12.params=
comment12.target=void\ nomina()
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_empleados
comment3.target=void\ setEmpleados(java.util.HashMap)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.util.HashMap\ getEmpleados()
comment6.params=p_empleado
comment6.target=void\ altaEmpleado(Empleado)
comment6.text=\r\n\ @param\ p_empleado\ objeto\ de\ tipo\ empleado\r\n
comment7.params=p_cuil
comment7.target=Empleado\ bajaEmpleado(long)
comment7.text=\r\n\ @return\ devuelve\ el\ objeto\ de\ tipo\ Empleado\ eliminado.\r\n
comment8.params=
comment8.target=int\ CantidadDeEmpleados()
comment8.text=\r\n\ @return\ devuelve\ la\ cantidad\ de\ emplados\r\n
comment9.params=p_cuil
comment9.target=boolean\ esEmpleado(long)
comment9.text=\r\n\ @param\ p_cuil\ numero\ de\ cuil\ para\ comparar\ con\ el\ arreglo\r\n\ @return\ Devuelve\ la\ confirmacion\ de\ la\ pertenencia\ de\ el\ emplado\ a\ la\ empresa.\r\n\ \r\n
numComments=13
