#BlueJ class context
comment0.target=Curso
comment0.text=\r\n\ Inscribe\ alumnos\ en\ un\ curso.\r\n\ \r\n\ @author\ Sena,\ Nicolas\ Ariel\r\n\ @version\ 1.0\ -\ 11/2017\r\n
comment1.params=p_nombre
comment1.target=Curso(java.lang.String)
comment1.text=\r\n\ @param\ p_nombre\ nombre\ del\ curso\r\n
comment10.params=p_lu
comment10.target=boolean\ estaInscripto(int)
comment10.text=\r\n\ @param\ p_lu\ clave\ para\ buscar\ alumno\r\n\ @return\ devuelve\ confirmacion\ de\ alumno\ inscripto\r\n
comment11.params=p_alumno
comment11.target=boolean\ estaInscripto(Alumno)
comment11.text=\r\n\ @param\ p_alumno\ valor\ (objeto)\ para\ buscar\ alumno\r\n\ @return\ devuelve\ confirmacion\ de\ alumno\ inscripto\r\n
comment12.params=p_lu
comment12.target=Alumno\ buscarAlumno(int)
comment12.text=\r\n\ @param\ p_lu\ clave\ para\ buscar\ alumno\r\n\ @return\ devuelve\ alumno\ buscado\r\n
comment13.params=p_lu
comment13.target=void\ imprimirPromedioDelAlumno(int)
comment13.text=\r\n\ @param\ p_lu\ clave\ para\ buscar\ alumno\r\n
comment14.params=
comment14.target=void\ mostrarInscriptos()
comment15.params=p_lu
comment15.target=void\ muestraAlumno(int)
comment15.text=\r\n\ @param\ p_lu\ clave\ para\ buscar\ alumno\r\n
comment16.params=p_lu\ p_nota1\ p_nota2
comment16.target=void\ agragarNotas(int,\ double,\ double)
comment16.text=\r\n\ @param\ p_lu\ clave\ para\ buscar\ alumno\r\n\ @param\ p_nota1\ nota\ 1er\ parcial\r\n\ @param\ p_nota2\ nota\ 2do\ parcial\r\n
comment2.params=p_nombre\ p_alumnos
comment2.target=Curso(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ @param\ p_nombre\ nombre\ del\ curso\r\n\ @param\ p_alumnos\ coleccion\ de\ alumnos\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_alumnos
comment4.target=void\ setAlumnos(java.util.HashMap)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.HashMap\ getAlumnos()
comment7.params=p_alumno
comment7.target=void\ inscribirAlumno(Alumno)
comment7.text=\r\n\ @param\ p_alumno\ objeto\ alumno\ a\ inscribir\r\n
comment8.params=p_lu
comment8.target=Alumno\ quitarAlumno(int)
comment8.text=\r\n\ @param\ p_lu\ clave\ para\ buscar\ alumno\r\n\ @return\ devuelve\ el\ alumno\ dado\ de\ baja\r\n
comment9.params=
comment9.target=int\ cantidadDeAlumnos()
comment9.text=\r\n\ @return\ devuelve\ la\ cantidad\ de\ alumnos\ inscriptos\r\n
numComments=17
