#BlueJ class context
comment0.target=Empleado
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=@param\ p_cuil\ identificacion\ numerica\ del\ empleado\r\n\ @param\ p_apellido\ apellido\ del\ empleado\r\n\ @param\ p_nombre\ nombre\ del\ empleado\r\n\ @param\ p_importe\ ingreso\ del\ sueldo\ basico\r\n\ @param\ p_anio\ a\u00F1o\ de\ ingreso\ del\ empleado\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment12.params=
comment12.target=double\ getSueldoBasico()
comment13.params=
comment13.target=int\ getAnioIngreso()
comment14.params=
comment14.target=java.util.Calendar\ getFechaIngreso()
comment15.params=
comment15.target=int\ antiguedad()
comment15.text=@return\ devuelve\ la\ antiguedad\ en\ la\ empresa
comment16.params=
comment16.target=int\ antiguedad2()
comment16.text=@return\ devuelve\ la\ fecha\ de\ antiguedad\ en\ la\ empresa
comment17.params=
comment17.target=double\ descuento()
comment17.text=@return\ devuelve\ el\ descuento\ por\ obra\ social\ 2%\ y\ 12\ pesos\ por\ seguro
comment18.params=
comment18.target=double\ adicional()
comment18.text=@return\ retorna\ el\ adicional\ de\ un\ porcentaje\ basado\ en\ la\ antiguedad
comment19.params=
comment19.target=double\ sueldoNeto()
comment19.text=@return\ devuelve\ el\ total\ a\ pagar
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=@param\ p_cuil\ identificacion\ numerica\ del\ empleado\r\n\ @param\ p_apellido\ apellido\ del\ empleado\r\n\ @param\ p_nombre\ nombre\ del\ empleado\r\n\ @param\ p_importe\ ingreso\ del\ sueldo\ basico\r\n\ @param\ p_anio\ a\u00F1o\ de\ ingreso\ del\ empleado\r\n\ @param\ p_fecha\ fecha\ de\ ingreso\ del\ empleado\r\n
comment20.params=
comment20.target=java.lang.String\ nomYApe()
comment20.text=@return\ devuelve\ nombre\ y\ apellido\ encadenado
comment21.params=
comment21.target=java.lang.String\ apeYNom()
comment21.text=@return\ devuelve\ apellido\ y\ nombre\ encadenado
comment22.params=
comment22.target=void\ mostrar()
comment23.params=
comment23.target=java.lang.String\ mostrarLinea()
comment23.text=@return\ datos\ del\ objeto\ como\ cadena\ de\ caracteres
comment24.params=
comment24.target=boolean\ esAniversario()
comment24.text=\r\n\ @return\ devuelve\ la\ confirmacion\ del\ aniversario\r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=p_importe
comment6.target=void\ setSueldoBasico(double)
comment7.params=p_anio
comment7.target=void\ setAnioIngreso(int)
comment8.params=p_fecha
comment8.target=void\ setFechaIngreso(java.util.Calendar)
comment9.params=
comment9.target=long\ getCuil()
comment9.text=@return\ getters\ devuelven\ los\ valores\ que\ contienen\ los\ atributos\ referenciados
numComments=25
