#BlueJ package file
dependency1.from=ArrayDePuntos
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Banco
dependency10.to=Empleado
dependency10.type=UsesDependency
dependency11.from=Banco
dependency11.to=Localidad
dependency11.type=UsesDependency
dependency12.from=Banco
dependency12.to=CuentaBancaria
dependency12.type=UsesDependency
dependency13.from=AplicacionBanco
dependency13.to=Localidad
dependency13.type=UsesDependency
dependency14.from=AplicacionBanco
dependency14.to=Empleado
dependency14.type=UsesDependency
dependency15.from=AplicacionBanco
dependency15.to=Banco
dependency15.type=UsesDependency
dependency16.from=AplicacionBanco
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=AplicacionBanco
dependency17.to=CuentaBancaria
dependency17.type=UsesDependency
dependency18.from=Comercio
dependency18.to=Empleado
dependency18.type=UsesDependency
dependency19.from=GestionComercio
dependency19.to=Comercio
dependency19.type=UsesDependency
dependency2.from=Producto
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency20.from=GestionComercio
dependency20.to=Empleado
dependency20.type=UsesDependency
dependency21.from=Curso
dependency21.to=Alumno
dependency21.type=UsesDependency
dependency22.from=Carrera
dependency22.to=Curso
dependency22.type=UsesDependency
dependency23.from=Carrera
dependency23.to=Alumno
dependency23.type=UsesDependency
dependency3.from=TomaPedido
dependency3.to=Laboratorio
dependency3.type=UsesDependency
dependency4.from=TomaPedido
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=TomaPedido
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=TomaPedido
dependency6.to=Pedido
dependency6.type=UsesDependency
dependency7.from=Pedido
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Pedido
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=CuentaBancaria
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.800417972831766
package.editor.height=759
package.editor.width=1780
package.editor.x=-384
package.editor.y=118
package.frame.height=1056
package.frame.width=1936
package.numDependencies=23
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=160
target10.height=50
target10.name=TomaPedido
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=220
target10.y=300
target11.height=50
target11.name=ArrayDePuntos
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=290
target11.y=10
target12.height=50
target12.name=Punto
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=570
target12.y=10
target13.height=50
target13.name=CuentaBancaria
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=550
target13.y=290
target14.height=50
target14.name=Curso
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=970
target14.y=230
target15.height=50
target15.name=Comercio
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=920
target15.y=410
target16.height=50
target16.name=AplicacionBanco
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=410
target16.y=230
target17.height=50
target17.name=Laboratorio
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=60
target17.y=320
target18.height=50
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=110
target2.height=50
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=230
target3.height=50
target3.name=Pedido
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=180
target4.height=50
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=490
target4.y=480
target5.height=50
target5.name=GestionComercio
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=1080
target5.y=430
target6.height=50
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=510
target6.y=360
target7.height=50
target7.name=Banco
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=610
target7.y=420
target8.height=50
target8.name=Carrera
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1160
target8.y=280
target9.height=50
target9.name=Alumno
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1090
target9.y=140
