#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Permite\ a\ los\ clientes\ realizar\ pedidos\ de\ uno\ o\ varios\ productos.\ \r\n\ \r\n\ @author\ Sena,\ Nicolas\ Ariel\r\n\ @version\ 1.0\ -\ 11/2017\r\n
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment1.text=\r\n\ @param\ p_fecha\ fecha\r\n\ @param\ p_cliente\ objeto\ de\ tipo\ Cliente\r\n\ @param\ p_productos\ Una\ coleccion\ de\ productos\r\n
comment10.params=
comment10.target=double\ totalFinanciado()
comment10.text=\r\n\ @return\ totalLista\ devuelve\ el\ resumen\ de\ los\ productos\ pedidos\ al\ precio\ de\ lista\r\n
comment11.params=p_producto
comment11.target=boolean\ agregarProducto(Producto)
comment11.text=\r\n\ @param\ p_producto\ objeto\ de\ tipo\ producto\r\n
comment12.params=p_producto
comment12.target=boolean\ quitarProducto(Producto)
comment12.text=\r\n\ @param\ p_producto\ objeto\ de\ tipo\ producto\r\n
comment13.params=
comment13.target=void\ mostrarPedido()
comment2.params=p_fecha\ p_cliente\ p_producto
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment2.text=\r\n\ @param\ p_fecha\ fecha\r\n\ @param\ p_cliente\ objeto\ de\ tipo\ Cliente\r\n\ @param\ p_producto\ objeto\ de\ tipo\ Producto\r\n
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment4.params=p_cliente
comment4.target=void\ setCliente(Cliente)
comment5.params=p_productos
comment5.target=void\ setProductos(java.util.ArrayList)
comment6.params=
comment6.target=java.util.Calendar\ getFecha()
comment7.params=
comment7.target=Cliente\ getCliente()
comment8.params=
comment8.target=java.util.ArrayList\ getProductos()
comment9.params=
comment9.target=double\ totalAlContado()
comment9.text=\r\n\ @return\ devuelve\ el\ resumen\ total\ de\ los\ productos\ pedidos\ al\ precio\ contado.\r\n
numComments=14
